<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: ActivateFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ActivateFunction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_activate_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_activate_function.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_activate_function.html">ActivateFunction</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_activate_function.html#a8dca6a36938135dd01fd6e30a0ad6e02">   14</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_activate_function.html#a8dca6a36938135dd01fd6e30a0ad6e02">~ActivateFunction</a>() {} </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_activate_function.html#a0810a075ab972e2c32757648af162141">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_activate_function.html#a0810a075ab972e2c32757648af162141">use</a>(vector&lt;double&gt;&amp; value, <span class="keywordtype">int</span> n) = 0; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_activate_function.html#abbdca132dc157fefa633ab26e55132a1">   22</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_activate_function.html#abbdca132dc157fefa633ab26e55132a1">useDer</a>(vector&lt;double&gt;&amp; value, <span class="keywordtype">int</span> n) = 0; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_activate_function.html#abbdca132dc157fefa633ab26e55132a1">useDer</a>(<span class="keywordtype">double</span> value) = 0; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">class </span><a class="code hl_class" href="class_sigmoid_activation.html">SigmoidActivation</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_activate_function.html">ActivateFunction</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_sigmoid_activation.html#ac3b55cb6fc6375a976431a43bc52ad81">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sigmoid_activation.html#ac3b55cb6fc6375a976431a43bc52ad81">use</a>(vector&lt;double&gt;&amp; value, <span class="keywordtype">int</span> n) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_sigmoid_activation.html#a4a47d6d5ab5e2d36896100d07e855193">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sigmoid_activation.html#a4a47d6d5ab5e2d36896100d07e855193">useDer</a>(vector&lt;double&gt;&amp; value, <span class="keywordtype">int</span> n) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_sigmoid_activation.html#ae0a5b6fd9b13a84723b6807fe379b4d4">   37</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_sigmoid_activation.html#ae0a5b6fd9b13a84723b6807fe379b4d4">useDer</a>(<span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span><a class="code hl_class" href="class_re_l_u_activation.html">ReLUActivation</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_activate_function.html">ActivateFunction</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_re_l_u_activation.html#acebe17e91061189e221fd2f35cb90467">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_re_l_u_activation.html#acebe17e91061189e221fd2f35cb90467">use</a>(vector&lt;double&gt;&amp; value, <span class="keywordtype">int</span> n) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_re_l_u_activation.html#a26dcd2b038bf8efe3e3d3aee2b9c7709">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_re_l_u_activation.html#a26dcd2b038bf8efe3e3d3aee2b9c7709">useDer</a>(vector&lt;double&gt;&amp; value, <span class="keywordtype">int</span> n) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_re_l_u_activation.html#afdc601aa82210350139b6ac7cd278428">   45</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_re_l_u_activation.html#afdc601aa82210350139b6ac7cd278428">useDer</a>(<span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">class </span><a class="code hl_class" href="class_thx_activation.html">ThxActivation</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_activate_function.html">ActivateFunction</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_thx_activation.html#a191c060a30d7fa94f936ff61566846f4">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_thx_activation.html#a191c060a30d7fa94f936ff61566846f4">use</a>(vector&lt;double&gt;&amp; value, <span class="keywordtype">int</span> n) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_thx_activation.html#a60eedce7f9dae212dc59567256133da3">   52</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_thx_activation.html#a60eedce7f9dae212dc59567256133da3">useDer</a>(vector&lt;double&gt;&amp; value, <span class="keywordtype">int</span> n) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_thx_activation.html#a7ef2740102ab2b96a68b9f73a474a795">   53</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_thx_activation.html#a7ef2740102ab2b96a68b9f73a474a795">useDer</a>(<span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="ttc" id="aclass_activate_function_html"><div class="ttname"><a href="class_activate_function.html">ActivateFunction</a></div><div class="ttdoc">Code element description.</div><div class="ttdef"><b>Definition</b> ActivateFunction.h:12</div></div>
<div class="ttc" id="aclass_activate_function_html_a0810a075ab972e2c32757648af162141"><div class="ttname"><a href="class_activate_function.html#a0810a075ab972e2c32757648af162141">ActivateFunction::use</a></div><div class="ttdeci">virtual void use(vector&lt; double &gt; &amp;value, int n)=0</div><div class="ttdoc">please select function 1 2 or 3</div></div>
<div class="ttc" id="aclass_activate_function_html_a8dca6a36938135dd01fd6e30a0ad6e02"><div class="ttname"><a href="class_activate_function.html#a8dca6a36938135dd01fd6e30a0ad6e02">ActivateFunction::~ActivateFunction</a></div><div class="ttdeci">virtual ~ActivateFunction()</div><div class="ttdef"><b>Definition</b> ActivateFunction.h:14</div></div>
<div class="ttc" id="aclass_activate_function_html_abbdca132dc157fefa633ab26e55132a1"><div class="ttname"><a href="class_activate_function.html#abbdca132dc157fefa633ab26e55132a1">ActivateFunction::useDer</a></div><div class="ttdeci">virtual void useDer(vector&lt; double &gt; &amp;value, int n)=0</div><div class="ttdoc">there are all formulas for FA</div></div>
<div class="ttc" id="aclass_re_l_u_activation_html"><div class="ttname"><a href="class_re_l_u_activation.html">ReLUActivation</a></div><div class="ttdoc">The ReLUActivation class represents the rectified linear unit (ReLU) activation function.</div><div class="ttdef"><b>Definition</b> ActivateFunction.cpp:44</div></div>
<div class="ttc" id="aclass_re_l_u_activation_html_a26dcd2b038bf8efe3e3d3aee2b9c7709"><div class="ttname"><a href="class_re_l_u_activation.html#a26dcd2b038bf8efe3e3d3aee2b9c7709">ReLUActivation::useDer</a></div><div class="ttdeci">void useDer(vector&lt; double &gt; &amp;value, int n) override</div><div class="ttdoc">there are all formulas for FA</div></div>
<div class="ttc" id="aclass_re_l_u_activation_html_acebe17e91061189e221fd2f35cb90467"><div class="ttname"><a href="class_re_l_u_activation.html#acebe17e91061189e221fd2f35cb90467">ReLUActivation::use</a></div><div class="ttdeci">void use(vector&lt; double &gt; &amp;value, int n) override</div><div class="ttdoc">please select function 1 2 or 3</div></div>
<div class="ttc" id="aclass_re_l_u_activation_html_afdc601aa82210350139b6ac7cd278428"><div class="ttname"><a href="class_re_l_u_activation.html#afdc601aa82210350139b6ac7cd278428">ReLUActivation::useDer</a></div><div class="ttdeci">double useDer(double value) override</div><div class="ttdoc">derivative of use</div></div>
<div class="ttc" id="aclass_sigmoid_activation_html"><div class="ttname"><a href="class_sigmoid_activation.html">SigmoidActivation</a></div><div class="ttdoc">The SigmoidActivation class represents the sigmoid activation function.</div><div class="ttdef"><b>Definition</b> ActivateFunction.cpp:8</div></div>
<div class="ttc" id="aclass_sigmoid_activation_html_a4a47d6d5ab5e2d36896100d07e855193"><div class="ttname"><a href="class_sigmoid_activation.html#a4a47d6d5ab5e2d36896100d07e855193">SigmoidActivation::useDer</a></div><div class="ttdeci">void useDer(vector&lt; double &gt; &amp;value, int n) override</div><div class="ttdoc">there are all formulas for FA</div></div>
<div class="ttc" id="aclass_sigmoid_activation_html_ac3b55cb6fc6375a976431a43bc52ad81"><div class="ttname"><a href="class_sigmoid_activation.html#ac3b55cb6fc6375a976431a43bc52ad81">SigmoidActivation::use</a></div><div class="ttdeci">void use(vector&lt; double &gt; &amp;value, int n) override</div><div class="ttdoc">please select function 1 2 or 3</div></div>
<div class="ttc" id="aclass_sigmoid_activation_html_ae0a5b6fd9b13a84723b6807fe379b4d4"><div class="ttname"><a href="class_sigmoid_activation.html#ae0a5b6fd9b13a84723b6807fe379b4d4">SigmoidActivation::useDer</a></div><div class="ttdeci">double useDer(double value) override</div><div class="ttdoc">derivative of use</div></div>
<div class="ttc" id="aclass_thx_activation_html"><div class="ttname"><a href="class_thx_activation.html">ThxActivation</a></div><div class="ttdoc">The ThxActivation class represents the hyperbolic tangent activation function.</div><div class="ttdef"><b>Definition</b> ActivateFunction.cpp:80</div></div>
<div class="ttc" id="aclass_thx_activation_html_a191c060a30d7fa94f936ff61566846f4"><div class="ttname"><a href="class_thx_activation.html#a191c060a30d7fa94f936ff61566846f4">ThxActivation::use</a></div><div class="ttdeci">void use(vector&lt; double &gt; &amp;value, int n) override</div><div class="ttdoc">please select function 1 2 or 3</div></div>
<div class="ttc" id="aclass_thx_activation_html_a60eedce7f9dae212dc59567256133da3"><div class="ttname"><a href="class_thx_activation.html#a60eedce7f9dae212dc59567256133da3">ThxActivation::useDer</a></div><div class="ttdeci">void useDer(vector&lt; double &gt; &amp;value, int n) override</div><div class="ttdoc">there are all formulas for FA</div></div>
<div class="ttc" id="aclass_thx_activation_html_a7ef2740102ab2b96a68b9f73a474a795"><div class="ttname"><a href="class_thx_activation.html#a7ef2740102ab2b96a68b9f73a474a795">ThxActivation::useDer</a></div><div class="ttdeci">double useDer(double value) override</div><div class="ttdoc">derivative of use</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition</b> doctest.h:522</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
