<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: NetWorkForVideoOne/Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb5f14e1da74927376271cdfd30b5f53.html">NetWorkForVideoOne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Matrix.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_net_work_for_video_one_2_matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">class </span><a class="code hl_class" href="class_matrix.html">Matrix</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordtype">double</span>** matrix;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">int</span> row, col;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">    8</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">Init</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">    9</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">Rand</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a5f41d3a83e63bcfa61a426439d160974">Multi</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; m,  <span class="keyword">const</span> <span class="keywordtype">double</span>* b, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span>* c);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a07111d95cc9077892e5df865255eb5ba">Multi_T</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; m, <span class="keyword">const</span> <span class="keywordtype">double</span>* b, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span>* c);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a95c00df9b0061a1e26d86882dd19ac23">SumVector</a>(<span class="keywordtype">double</span>* a, <span class="keyword">const</span> <span class="keywordtype">double</span>* b, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_matrix.html#a83a1c6c6f2f7c88a72a7ee98cae90c24">   13</a></span>    <span class="keywordtype">double</span>&amp; <a class="code hl_function" href="class_matrix.html#a83a1c6c6f2f7c88a72a7ee98cae90c24">operator ()</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">friend</span> <a class="code hl_class" href="classstd_1_1basic__ostream.html">std::ostream</a>&amp; <a class="code hl_friend" href="class_matrix.html#a5acbf9f1ba6d871be2ad3a0cdadf8815">operator &lt;&lt; </a>(<a class="code hl_class" href="classstd_1_1basic__ostream.html">std::ostream</a>&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; m);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">friend</span> <a class="code hl_class" href="classstd_1_1basic__istream.html">std::istream</a>&amp; <a class="code hl_friend" href="class_matrix.html#a0f8f162e6beb0d12bc75c4642471bca9">operator &gt;&gt; </a>(<a class="code hl_class" href="classstd_1_1basic__istream.html">std::istream</a>&amp; is, <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; m);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition</b> Matrix.h:7</div></div>
<div class="ttc" id="aclass_matrix_html_a07111d95cc9077892e5df865255eb5ba"><div class="ttname"><a href="class_matrix.html#a07111d95cc9077892e5df865255eb5ba">Matrix::Multi_T</a></div><div class="ttdeci">static void Multi_T(const Matrix &amp;m, vector&lt; double &gt; &amp;b, int n, vector&lt; double &gt; &amp;c)</div><div class="ttdoc">multiplication of a matrix by a vector - a column. at the input, a constant reference to an object of...</div><div class="ttdef"><b>Definition</b> Matrix.cpp:54</div></div>
<div class="ttc" id="aclass_matrix_html_a0f8f162e6beb0d12bc75c4642471bca9"><div class="ttname"><a href="class_matrix.html#a0f8f162e6beb0d12bc75c4642471bca9">Matrix::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Matrix &amp;m)</div><div class="ttdoc">overloading input stream operators</div><div class="ttdef"><b>Definition</b> Matrix.cpp:99</div></div>
<div class="ttc" id="aclass_matrix_html_a5acbf9f1ba6d871be2ad3a0cdadf8815"><div class="ttname"><a href="class_matrix.html#a5acbf9f1ba6d871be2ad3a0cdadf8815">Matrix::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Matrix &amp;m)</div><div class="ttdef"><b>Definition</b> Matrix.cpp:82</div></div>
<div class="ttc" id="aclass_matrix_html_a5f41d3a83e63bcfa61a426439d160974"><div class="ttname"><a href="class_matrix.html#a5f41d3a83e63bcfa61a426439d160974">Matrix::Multi</a></div><div class="ttdeci">static void Multi(const Matrix &amp;m, vector&lt; double &gt; &amp;neuron, int n, vector&lt; double &gt; &amp;c)</div><div class="ttdef"><b>Definition</b> Matrix.cpp:33</div></div>
<div class="ttc" id="aclass_matrix_html_a81a36e7aa4764ac431f3383736da6a93"><div class="ttname"><a href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">Matrix::Init</a></div><div class="ttdeci">void Init(int row, int col)</div></div>
<div class="ttc" id="aclass_matrix_html_a83a1c6c6f2f7c88a72a7ee98cae90c24"><div class="ttname"><a href="class_matrix.html#a83a1c6c6f2f7c88a72a7ee98cae90c24">Matrix::operator()</a></div><div class="ttdeci">double &amp; operator()(int i, int j)</div><div class="ttdoc">vector. everything is made static in order to be able to call them without referring to any specific ...</div><div class="ttdef"><b>Definition</b> Matrix.cpp:69</div></div>
<div class="ttc" id="aclass_matrix_html_a95c00df9b0061a1e26d86882dd19ac23"><div class="ttname"><a href="class_matrix.html#a95c00df9b0061a1e26d86882dd19ac23">Matrix::SumVector</a></div><div class="ttdeci">static void SumVector(vector&lt; double &gt; &amp;a, vector&lt; double &gt; &amp;b, int n)</div><div class="ttdoc">for transposing matrix multiplication</div><div class="ttdef"><b>Definition</b> Matrix.cpp:75</div></div>
<div class="ttc" id="aclass_matrix_html_aedd6f31bc1a30a2c98cee0dc3d9b89f4"><div class="ttname"><a href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">Matrix::Rand</a></div><div class="ttdeci">void Rand()</div></div>
<div class="ttc" id="aclassstd_1_1basic__istream_html"><div class="ttname"><a href="classstd_1_1basic__istream.html">std::basic_istream</a></div><div class="ttdef"><b>Definition</b> doctest.h:536</div></div>
<div class="ttc" id="aclassstd_1_1basic__ostream_html"><div class="ttname"><a href="classstd_1_1basic__ostream.html">std::basic_ostream</a></div><div class="ttdef"><b>Definition</b> doctest.h:530</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
