<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: NetWorkForVideoOne/ActivateFunction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb5f14e1da74927376271cdfd30b5f53.html">NetWorkForVideoOne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">ActivateFunction.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="_net_work_for_video_one_2_activate_function_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html">ActivateFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code element description.  <a href="class_activate_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ca203c77ee11fc0157a88dfd4e5f245"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245">activateFunc</a> { <a class="el" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245a208ca9f731c1a1febf7d32a69b0f97db">sigmoid</a> = 1
, <a class="el" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245ac2141c33518a5aa5233f0db6a9e163c8">ReLU</a>
, <a class="el" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245a813389e0a7b759be865fb15e5349b180">thx</a>
 }</td></tr>
<tr class="separator:a7ca203c77ee11fc0157a88dfd4e5f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7ca203c77ee11fc0157a88dfd4e5f245" name="a7ca203c77ee11fc0157a88dfd4e5f245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca203c77ee11fc0157a88dfd4e5f245">&#9670;&#160;</a></span>activateFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245">activateFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ca203c77ee11fc0157a88dfd4e5f245a208ca9f731c1a1febf7d32a69b0f97db" name="a7ca203c77ee11fc0157a88dfd4e5f245a208ca9f731c1a1febf7d32a69b0f97db"></a>sigmoid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca203c77ee11fc0157a88dfd4e5f245ac2141c33518a5aa5233f0db6a9e163c8" name="a7ca203c77ee11fc0157a88dfd4e5f245ac2141c33518a5aa5233f0db6a9e163c8"></a>ReLU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ca203c77ee11fc0157a88dfd4e5f245a813389e0a7b759be865fb15e5349b180" name="a7ca203c77ee11fc0157a88dfd4e5f245a813389e0a7b759be865fb15e5349b180"></a>thx&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
