<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: NetWorkForVideoOne/NetWork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb5f14e1da74927376271cdfd30b5f53.html">NetWorkForVideoOne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetWork.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_net_work_for_video_one_2_net_work_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_net_work_for_video_one_2_activate_function_8h.html">ActivateFunction.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_net_work_for_video_one_2_matrix_8h.html">Matrix.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">struct </span><a class="code hl_struct" href="structdata___net_work.html">data_NetWork</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structdata___net_work.html#a70a6dc2eb0c6a0d90fe2b70f0dd4a522">L</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structdata___net_work.html#af3a36be645fb323572615e9ac29e2e48">    8</a></span>    <span class="keywordtype">int</span>* <a class="code hl_variable" href="structdata___net_work.html#af3a36be645fb323572615e9ac29e2e48">size</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_net_work.html">NetWork</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> L;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span>* size;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_activate_function.html">ActivateFunction</a> actFunc;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_matrix.html">Matrix</a>* weights;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">double</span>** bios; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">double</span>** neurons_val, ** neurons_err;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">double</span>* neurons_bios_val;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">   20</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">Init</a>(<a class="code hl_struct" href="structdata___net_work.html">data_NetWork</a> data);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">   21</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">PrintConfig</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#aff3d6da68b520d457d3329bc3b9cb497">SetInput</a>(<span class="keywordtype">double</span>* values);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">   24</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">ForwardFeed</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_net_work.html#a15d410df02474398139880757eaf26e1">SearchMaxIndex</a>(<span class="keywordtype">double</span>* value);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">   26</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">PrintValues</a>(<span class="keywordtype">int</span> L);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#ad717355f96d22033d7c6edc741ed6750">BackPropogation</a>(<span class="keywordtype">double</span> expect);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">WeightsUpdater</a>(<span class="keywordtype">double</span> lr);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">SaveWeights</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">ReadWeights</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="ttc" id="a_net_work_for_video_one_2_activate_function_8h_html"><div class="ttname"><a href="_net_work_for_video_one_2_activate_function_8h.html">ActivateFunction.h</a></div></div>
<div class="ttc" id="a_net_work_for_video_one_2_matrix_8h_html"><div class="ttname"><a href="_net_work_for_video_one_2_matrix_8h.html">Matrix.h</a></div></div>
<div class="ttc" id="aclass_activate_function_html"><div class="ttname"><a href="class_activate_function.html">ActivateFunction</a></div><div class="ttdoc">Code element description.</div><div class="ttdef"><b>Definition</b> ActivateFunction.h:12</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition</b> Matrix.h:7</div></div>
<div class="ttc" id="aclass_net_work_html"><div class="ttname"><a href="class_net_work.html">NetWork</a></div><div class="ttdef"><b>Definition</b> NetWork.h:25</div></div>
<div class="ttc" id="aclass_net_work_html_a15d410df02474398139880757eaf26e1"><div class="ttname"><a href="class_net_work.html#a15d410df02474398139880757eaf26e1">NetWork::SearchMaxIndex</a></div><div class="ttdeci">int SearchMaxIndex(vector&lt; double &gt; &amp;value)</div><div class="ttdef"><b>Definition</b> NetWork.cpp:130</div></div>
<div class="ttc" id="aclass_net_work_html_a318cc86aaec59e6161d9afdd781388cd"><div class="ttname"><a href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">NetWork::PrintValues</a></div><div class="ttdeci">void PrintValues(int L)</div></div>
<div class="ttc" id="aclass_net_work_html_a50277bde38d85eb56bf0cb1541918df8"><div class="ttname"><a href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">NetWork::WeightsUpdater</a></div><div class="ttdeci">void WeightsUpdater(double lr)</div></div>
<div class="ttc" id="aclass_net_work_html_a7dbf70a9342fde0d9076b6070e7eac2b"><div class="ttname"><a href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">NetWork::Init</a></div><div class="ttdeci">void Init(data_NetWork data)</div></div>
<div class="ttc" id="aclass_net_work_html_aaa4c6900f3d382010e5309177cee779f"><div class="ttname"><a href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">NetWork::ForwardFeed</a></div><div class="ttdeci">double ForwardFeed()</div></div>
<div class="ttc" id="aclass_net_work_html_ab88a11065edac483037be19d4a9b9e0c"><div class="ttname"><a href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">NetWork::ReadWeights</a></div><div class="ttdeci">void ReadWeights()</div></div>
<div class="ttc" id="aclass_net_work_html_aba5a48e16e6129be80ff9600e38a05e9"><div class="ttname"><a href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">NetWork::PrintConfig</a></div><div class="ttdeci">void PrintConfig()</div></div>
<div class="ttc" id="aclass_net_work_html_ad717355f96d22033d7c6edc741ed6750"><div class="ttname"><a href="class_net_work.html#ad717355f96d22033d7c6edc741ed6750">NetWork::BackPropogation</a></div><div class="ttdeci">void BackPropogation(string expect)</div><div class="ttdoc">display the index and value of the neuron at this stage</div><div class="ttdef"><b>Definition</b> NetWork.cpp:155</div></div>
<div class="ttc" id="aclass_net_work_html_ade494ea7207f78f236995fdb7dfa7cea"><div class="ttname"><a href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">NetWork::SaveWeights</a></div><div class="ttdeci">void SaveWeights()</div></div>
<div class="ttc" id="aclass_net_work_html_aff3d6da68b520d457d3329bc3b9cb497"><div class="ttname"><a href="class_net_work.html#aff3d6da68b520d457d3329bc3b9cb497">NetWork::SetInput</a></div><div class="ttdeci">void SetInput(vector&lt; double &gt; &amp;values)</div><div class="ttdef"><b>Definition</b> NetWork.cpp:81</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition</b> doctest.h:522</div></div>
<div class="ttc" id="astructdata___net_work_html"><div class="ttname"><a href="structdata___net_work.html">data_NetWork</a></div><div class="ttdef"><b>Definition</b> NetWork.h:12</div></div>
<div class="ttc" id="astructdata___net_work_html_a70a6dc2eb0c6a0d90fe2b70f0dd4a522"><div class="ttname"><a href="structdata___net_work.html#a70a6dc2eb0c6a0d90fe2b70f0dd4a522">data_NetWork::L</a></div><div class="ttdeci">int L</div><div class="ttdef"><b>Definition</b> NetWork.h:15</div></div>
<div class="ttc" id="astructdata___net_work_html_af3a36be645fb323572615e9ac29e2e48"><div class="ttname"><a href="structdata___net_work.html#af3a36be645fb323572615e9ac29e2e48">data_NetWork::size</a></div><div class="ttdeci">int * size</div><div class="ttdef"><b>Definition</b> NetWork.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
