<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: NetWorkForVideoOne/ActivateFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb5f14e1da74927376271cdfd30b5f53.html">NetWorkForVideoOne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ActivateFunction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_net_work_for_video_one_2_activate_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245">    3</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245">activateFunc</a> { <a class="code hl_enumvalue" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245a208ca9f731c1a1febf7d32a69b0f97db">sigmoid</a> = 1, <a class="code hl_enumvalue" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245ac2141c33518a5aa5233f0db6a9e163c8">ReLU</a>, <a class="code hl_enumvalue" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245a813389e0a7b759be865fb15e5349b180">thx</a> };</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">class </span><a class="code hl_class" href="class_activate_function.html">ActivateFunction</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_enumeration" href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245">activateFunc</a> actFunc;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_activate_function.html#a34859ab837b7dd029e76e2348674c796">set</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_activate_function.html#a0810a075ab972e2c32757648af162141">use</a>(<span class="keywordtype">double</span>* value, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_activate_function.html#abbdca132dc157fefa633ab26e55132a1">useDer</a>(<span class="keywordtype">double</span>* value, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_activate_function.html#a6d671bb3e862ec537144eefde3a156a2">   11</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_activate_function.html#a6d671bb3e862ec537144eefde3a156a2">useDer</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="ttc" id="a_net_work_for_video_one_2_activate_function_8h_html_a7ca203c77ee11fc0157a88dfd4e5f245"><div class="ttname"><a href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245">activateFunc</a></div><div class="ttdeci">activateFunc</div><div class="ttdef"><b>Definition</b> ActivateFunction.h:3</div></div>
<div class="ttc" id="a_net_work_for_video_one_2_activate_function_8h_html_a7ca203c77ee11fc0157a88dfd4e5f245a208ca9f731c1a1febf7d32a69b0f97db"><div class="ttname"><a href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245a208ca9f731c1a1febf7d32a69b0f97db">sigmoid</a></div><div class="ttdeci">@ sigmoid</div><div class="ttdef"><b>Definition</b> ActivateFunction.h:3</div></div>
<div class="ttc" id="a_net_work_for_video_one_2_activate_function_8h_html_a7ca203c77ee11fc0157a88dfd4e5f245a813389e0a7b759be865fb15e5349b180"><div class="ttname"><a href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245a813389e0a7b759be865fb15e5349b180">thx</a></div><div class="ttdeci">@ thx</div><div class="ttdef"><b>Definition</b> ActivateFunction.h:3</div></div>
<div class="ttc" id="a_net_work_for_video_one_2_activate_function_8h_html_a7ca203c77ee11fc0157a88dfd4e5f245ac2141c33518a5aa5233f0db6a9e163c8"><div class="ttname"><a href="_net_work_for_video_one_2_activate_function_8h.html#a7ca203c77ee11fc0157a88dfd4e5f245ac2141c33518a5aa5233f0db6a9e163c8">ReLU</a></div><div class="ttdeci">@ ReLU</div><div class="ttdef"><b>Definition</b> ActivateFunction.h:3</div></div>
<div class="ttc" id="aclass_activate_function_html"><div class="ttname"><a href="class_activate_function.html">ActivateFunction</a></div><div class="ttdoc">Code element description.</div><div class="ttdef"><b>Definition</b> ActivateFunction.h:12</div></div>
<div class="ttc" id="aclass_activate_function_html_a0810a075ab972e2c32757648af162141"><div class="ttname"><a href="class_activate_function.html#a0810a075ab972e2c32757648af162141">ActivateFunction::use</a></div><div class="ttdeci">virtual void use(vector&lt; double &gt; &amp;value, int n)=0</div><div class="ttdoc">please select function 1 2 or 3</div></div>
<div class="ttc" id="aclass_activate_function_html_a34859ab837b7dd029e76e2348674c796"><div class="ttname"><a href="class_activate_function.html#a34859ab837b7dd029e76e2348674c796">ActivateFunction::set</a></div><div class="ttdeci">void set()</div><div class="ttdef"><b>Definition</b> ActivateFunction.cpp:2</div></div>
<div class="ttc" id="aclass_activate_function_html_a6d671bb3e862ec537144eefde3a156a2"><div class="ttname"><a href="class_activate_function.html#a6d671bb3e862ec537144eefde3a156a2">ActivateFunction::useDer</a></div><div class="ttdeci">double useDer(double value)</div></div>
<div class="ttc" id="aclass_activate_function_html_abbdca132dc157fefa633ab26e55132a1"><div class="ttname"><a href="class_activate_function.html#abbdca132dc157fefa633ab26e55132a1">ActivateFunction::useDer</a></div><div class="ttdeci">virtual void useDer(vector&lt; double &gt; &amp;value, int n)=0</div><div class="ttdoc">there are all formulas for FA</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
