<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Matrix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81a36e7aa4764ac431f3383736da6a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">Init</a> (int row, int col)</td></tr>
<tr class="separator:a81a36e7aa4764ac431f3383736da6a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6f31bc1a30a2c98cee0dc3d9b89f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">Rand</a> ()</td></tr>
<tr class="memdesc:aedd6f31bc1a30a2c98cee0dc3d9b89f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix initialization, memory allocation  <br /></td></tr>
<tr class="separator:aedd6f31bc1a30a2c98cee0dc3d9b89f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1c6c6f2f7c88a72a7ee98cae90c24"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a83a1c6c6f2f7c88a72a7ee98cae90c24">operator()</a> (int i, int j)</td></tr>
<tr class="memdesc:a83a1c6c6f2f7c88a72a7ee98cae90c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector. everything is made static in order to be able to call them without referring to any specific object of the matrix class  <br /></td></tr>
<tr class="separator:a83a1c6c6f2f7c88a72a7ee98cae90c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a36e7aa4764ac431f3383736da6a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">Init</a> (int row, int col)</td></tr>
<tr class="separator:a81a36e7aa4764ac431f3383736da6a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6f31bc1a30a2c98cee0dc3d9b89f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">Rand</a> ()</td></tr>
<tr class="separator:aedd6f31bc1a30a2c98cee0dc3d9b89f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1c6c6f2f7c88a72a7ee98cae90c24"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a83a1c6c6f2f7c88a72a7ee98cae90c24">operator()</a> (int i, int j)</td></tr>
<tr class="separator:a83a1c6c6f2f7c88a72a7ee98cae90c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f41d3a83e63bcfa61a426439d160974"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5f41d3a83e63bcfa61a426439d160974">Multi</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;m, vector&lt; double &gt; &amp;neuron, int n, vector&lt; double &gt; &amp;c)</td></tr>
<tr class="separator:a5f41d3a83e63bcfa61a426439d160974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07111d95cc9077892e5df865255eb5ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a07111d95cc9077892e5df865255eb5ba">Multi_T</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;m, vector&lt; double &gt; &amp;b, int n, vector&lt; double &gt; &amp;c)</td></tr>
<tr class="memdesc:a07111d95cc9077892e5df865255eb5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplication of a matrix by a vector - a column. at the input, a constant reference to an object of the matrix class, dimension and c - what we want to get  <br /></td></tr>
<tr class="separator:a07111d95cc9077892e5df865255eb5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c00df9b0061a1e26d86882dd19ac23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a95c00df9b0061a1e26d86882dd19ac23">SumVector</a> (vector&lt; double &gt; &amp;a, vector&lt; double &gt; &amp;b, int n)</td></tr>
<tr class="memdesc:a95c00df9b0061a1e26d86882dd19ac23"><td class="mdescLeft">&#160;</td><td class="mdescRight">for transposing matrix multiplication  <br /></td></tr>
<tr class="separator:a95c00df9b0061a1e26d86882dd19ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59771da4817b1dc1d2f99308401011d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a59771da4817b1dc1d2f99308401011d6">Multi</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;m, const double *b, int n, double *c)</td></tr>
<tr class="separator:a59771da4817b1dc1d2f99308401011d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1979164cba10585e02b4454922b8b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8a1979164cba10585e02b4454922b8b5">Multi_T</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;m, const double *b, int n, double *c)</td></tr>
<tr class="separator:a8a1979164cba10585e02b4454922b8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d01206a6d93bd2c22e9fe94b29a53"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a1c2d01206a6d93bd2c22e9fe94b29a53">SumVector</a> (double *a, const double *b, int n)</td></tr>
<tr class="separator:a1c2d01206a6d93bd2c22e9fe94b29a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5acbf9f1ba6d871be2ad3a0cdadf8815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5acbf9f1ba6d871be2ad3a0cdadf8815">operator&lt;&lt;</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;os, const <a class="el" href="class_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:a5acbf9f1ba6d871be2ad3a0cdadf8815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f162e6beb0d12bc75c4642471bca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a0f8f162e6beb0d12bc75c4642471bca9">operator&gt;&gt;</a> (<a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp;is, <a class="el" href="class_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="memdesc:a0f8f162e6beb0d12bc75c4642471bca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading input stream operators  <br /></td></tr>
<tr class="separator:a0f8f162e6beb0d12bc75c4642471bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acbf9f1ba6d871be2ad3a0cdadf8815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5acbf9f1ba6d871be2ad3a0cdadf8815">operator&lt;&lt;</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;os, const <a class="el" href="class_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:a5acbf9f1ba6d871be2ad3a0cdadf8815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f162e6beb0d12bc75c4642471bca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a0f8f162e6beb0d12bc75c4642471bca9">operator&gt;&gt;</a> (<a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp;is, <a class="el" href="class_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:a0f8f162e6beb0d12bc75c4642471bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81a36e7aa4764ac431f3383736da6a93" name="a81a36e7aa4764ac431f3383736da6a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a36e7aa4764ac431f3383736da6a93">&#9670;&#160;</a></span>Init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remembering rows and columns</p>
<p>Allocating memory for our matrix</p>
<p>fill it with zeros</p>

</div>
</div>
<a id="a81a36e7aa4764ac431f3383736da6a93" name="a81a36e7aa4764ac431f3383736da6a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a36e7aa4764ac431f3383736da6a93">&#9670;&#160;</a></span>Init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59771da4817b1dc1d2f99308401011d6" name="a59771da4817b1dc1d2f99308401011d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59771da4817b1dc1d2f99308401011d6">&#9670;&#160;</a></span>Multi() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Multi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f41d3a83e63bcfa61a426439d160974" name="a5f41d3a83e63bcfa61a426439d160974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f41d3a83e63bcfa61a426439d160974">&#9670;&#160;</a></span>Multi() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Multi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>neuron</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if we can multiply a matrix by a column vector = check if the number of rows is equal to the number of columns</p>
<p>otherwise throw an exception</p>
<p>in this cycle we perform multiplication</p>

</div>
</div>
<a id="a8a1979164cba10585e02b4454922b8b5" name="a8a1979164cba10585e02b4454922b8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1979164cba10585e02b4454922b8b5">&#9670;&#160;</a></span>Multi_T() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Multi_T </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07111d95cc9077892e5df865255eb5ba" name="a07111d95cc9077892e5df865255eb5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07111d95cc9077892e5df865255eb5ba">&#9670;&#160;</a></span>Multi_T() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Multi_T </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiplication of a matrix by a vector - a column. at the input, a constant reference to an object of the matrix class, dimension and c - what we want to get </p>
<p>multiplication of a transposed matrix by a column vector</p>

</div>
</div>
<a id="a83a1c6c6f2f7c88a72a7ee98cae90c24" name="a83a1c6c6f2f7c88a72a7ee98cae90c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a1c6c6f2f7c88a72a7ee98cae90c24">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; Matrix::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector. everything is made static in order to be able to call them without referring to any specific object of the matrix class </p>
<p>return matrix element by reference</p>

</div>
</div>
<a id="a83a1c6c6f2f7c88a72a7ee98cae90c24" name="a83a1c6c6f2f7c88a72a7ee98cae90c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a1c6c6f2f7c88a72a7ee98cae90c24">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; Matrix::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd6f31bc1a30a2c98cee0dc3d9b89f4" name="aedd6f31bc1a30a2c98cee0dc3d9b89f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd6f31bc1a30a2c98cee0dc3d9b89f4">&#9670;&#160;</a></span>Rand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix initialization, memory allocation </p>
<p>fill our matrix with random numbers according to this dependence</p>

</div>
</div>
<a id="aedd6f31bc1a30a2c98cee0dc3d9b89f4" name="aedd6f31bc1a30a2c98cee0dc3d9b89f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd6f31bc1a30a2c98cee0dc3d9b89f4">&#9670;&#160;</a></span>Rand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2d01206a6d93bd2c22e9fe94b29a53" name="a1c2d01206a6d93bd2c22e9fe94b29a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2d01206a6d93bd2c22e9fe94b29a53">&#9670;&#160;</a></span>SumVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::SumVector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c00df9b0061a1e26d86882dd19ac23" name="a95c00df9b0061a1e26d86882dd19ac23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c00df9b0061a1e26d86882dd19ac23">&#9670;&#160;</a></span>SumVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::SumVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for transposing matrix multiplication </p>
<p>sum the vectors</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a5acbf9f1ba6d871be2ad3a0cdadf8815" name="a5acbf9f1ba6d871be2ad3a0cdadf8815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acbf9f1ba6d871be2ad3a0cdadf8815">&#9670;&#160;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>os - stream. FOR COUT</p>
<p>we go through the entire matrix and write the elements of the matrix into the stream, if it is cout then the info will be on our screen, if ostream then the info will be in the file</p>
<p>return a reference to the stream</p>

</div>
</div>
<a id="a5acbf9f1ba6d871be2ad3a0cdadf8815" name="a5acbf9f1ba6d871be2ad3a0cdadf8815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acbf9f1ba6d871be2ad3a0cdadf8815">&#9670;&#160;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>os - stream. FOR COUT</p>
<p>we go through the entire matrix and write the elements of the matrix into the stream, if it is cout then the info will be on our screen, if ostream then the info will be in the file</p>
<p>return a reference to the stream</p>
<p>os - stream. FOR COUT</p>
<p>we go through the entire matrix and write the elements of the matrix into the stream, if it is cout then the info will be on our screen, if ostream then the info will be in the file</p>
<p>return a reference to the stream</p>

</div>
</div>
<a id="a0f8f162e6beb0d12bc75c4642471bca9" name="a0f8f162e6beb0d12bc75c4642471bca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8f162e6beb0d12bc75c4642471bca9">&#9670;&#160;</a></span>operator&gt;&gt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloading input stream operators </p>
<p>os - stream for CIN</p>

</div>
</div>
<a id="a0f8f162e6beb0d12bc75c4642471bca9" name="a0f8f162e6beb0d12bc75c4642471bca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8f162e6beb0d12bc75c4642471bca9">&#9670;&#160;</a></span>operator&gt;&gt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>os - stream for CIN</p>
<p>os - stream for CIN</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
<li>NetWorkForVideoOne/<a class="el" href="_net_work_for_video_one_2_matrix_8h_source.html">Matrix.h</a></li>
<li><a class="el" href="_matrix_8cpp.html">Matrix.cpp</a></li>
<li>NetWorkForVideoOne/<a class="el" href="_net_work_for_video_one_2_matrix_8cpp.html">Matrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
