<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ThxActivation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thx_activation.html">ThxActivation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_activate_function.html#a34859ab837b7dd029e76e2348674c796">set</a>()</td><td class="entry"><a class="el" href="class_activate_function.html">ActivateFunction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_thx_activation.html#a22f831a447c208d598f99fbca6afc6f2">use</a>(std::vector&lt; double &gt; &amp;value, int n)</td><td class="entry"><a class="el" href="class_thx_activation.html">ThxActivation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thx_activation.html#a191c060a30d7fa94f936ff61566846f4">use</a>(vector&lt; double &gt; &amp;value, int n) override</td><td class="entry"><a class="el" href="class_thx_activation.html">ThxActivation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_activate_function.html#a1cfd32f9c2131f34aca5a26aab8dc8d9">ActivateFunction::use</a>(double *value, int n)</td><td class="entry"><a class="el" href="class_activate_function.html">ActivateFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thx_activation.html#a4139dda8df0e1df68e625156d9719750">useDer</a>(std::vector&lt; double &gt; &amp;value, int n)</td><td class="entry"><a class="el" href="class_thx_activation.html">ThxActivation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_thx_activation.html#a3e7ac02a97b9f2ae4df7ef2e90d6e80e">useDer</a>(double value)</td><td class="entry"><a class="el" href="class_thx_activation.html">ThxActivation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thx_activation.html#a60eedce7f9dae212dc59567256133da3">useDer</a>(vector&lt; double &gt; &amp;value, int n) override</td><td class="entry"><a class="el" href="class_thx_activation.html">ThxActivation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_thx_activation.html#a7ef2740102ab2b96a68b9f73a474a795">useDer</a>(double value) override</td><td class="entry"><a class="el" href="class_thx_activation.html">ThxActivation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_activate_function.html#a113acc8d8593872fdff9731ba5350f50">ActivateFunction::useDer</a>(double *value, int n)</td><td class="entry"><a class="el" href="class_activate_function.html">ActivateFunction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_activate_function.html#a8dca6a36938135dd01fd6e30a0ad6e02">~ActivateFunction</a>()</td><td class="entry"><a class="el" href="class_activate_function.html">ActivateFunction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
