<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetWork Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_net_work.html">NetWork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#ad717355f96d22033d7c6edc741ed6750">BackPropogation</a>(string expect)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#a817b07f408a65b036ce666b493e7f65b">BackPropogation</a>(double expect)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">ForwardFeed</a>()</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">ForwardFeed</a>()</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">Init</a>(data_NetWork data)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">Init</a>(data_NetWork data)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">PrintConfig</a>()</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">PrintConfig</a>()</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">PrintValues</a>(int L)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">PrintValues</a>(int L)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">ReadWeights</a>()</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">ReadWeights</a>()</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">SaveWeights</a>()</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">SaveWeights</a>()</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#a15d410df02474398139880757eaf26e1">SearchMaxIndex</a>(vector&lt; double &gt; &amp;value)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#a8d0bacbc784fef5fdfd05e0b309e1006">SearchMaxIndex</a>(double *value)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#aff3d6da68b520d457d3329bc3b9cb497">SetInput</a>(vector&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#aed1b96e2b237d59e3a96bdde599360cc">SetInput</a>(double *values)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#a61d4a73f7d73a301a3c51464cec1f794">Softmax</a>(vector&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">WeightsUpdater</a>(double lr)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">WeightsUpdater</a>(double lr)</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_net_work.html#a1051d298c70050b3d74f7e1b6f9e55e4">~NetWork</a>()</td><td class="entry"><a class="el" href="class_net_work.html">NetWork</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
