<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Matrix Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_matrix.html">Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">Init</a>(int row, int col)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_matrix.html#a81a36e7aa4764ac431f3383736da6a93">Init</a>(int row, int col)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a5f41d3a83e63bcfa61a426439d160974">Multi</a>(const Matrix &amp;m, vector&lt; double &gt; &amp;neuron, int n, vector&lt; double &gt; &amp;c)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_matrix.html#a59771da4817b1dc1d2f99308401011d6">Multi</a>(const Matrix &amp;m, const double *b, int n, double *c)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a07111d95cc9077892e5df865255eb5ba">Multi_T</a>(const Matrix &amp;m, vector&lt; double &gt; &amp;b, int n, vector&lt; double &gt; &amp;c)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_matrix.html#a8a1979164cba10585e02b4454922b8b5">Multi_T</a>(const Matrix &amp;m, const double *b, int n, double *c)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a83a1c6c6f2f7c88a72a7ee98cae90c24">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_matrix.html#a83a1c6c6f2f7c88a72a7ee98cae90c24">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a5acbf9f1ba6d871be2ad3a0cdadf8815">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_matrix.html#a5acbf9f1ba6d871be2ad3a0cdadf8815">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a0f8f162e6beb0d12bc75c4642471bca9">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_matrix.html#a0f8f162e6beb0d12bc75c4642471bca9">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">Rand</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_matrix.html#aedd6f31bc1a30a2c98cee0dc3d9b89f4">Rand</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a95c00df9b0061a1e26d86882dd19ac23">SumVector</a>(vector&lt; double &gt; &amp;a, vector&lt; double &gt; &amp;b, int n)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_matrix.html#a1c2d01206a6d93bd2c22e9fe94b29a53">SumVector</a>(double *a, const double *b, int n)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
