<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: doctest::detail::ContextScope&lt; L &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdoctest_1_1detail_1_1_context_scope-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">doctest::detail::ContextScope&lt; L &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for doctest::detail::ContextScope&lt; L &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdoctest_1_1detail_1_1_context_scope.png" usemap="#doctest::detail::ContextScope_3C_20L_20_3E_map" alt=""/>
  <map id="doctest::detail::ContextScope_3C_20L_20_3E_map" name="doctest::detail::ContextScope_3C_20L_20_3E_map">
<area href="structdoctest_1_1detail_1_1_context_scope_base.html" alt="doctest::detail::ContextScopeBase" shape="rect" coords="0,56,203,80"/>
<area href="structdoctest_1_1_i_context_scope.html" alt="doctest::IContextScope" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a344c76a0374615d567a084c0a0ffd215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a344c76a0374615d567a084c0a0ffd215">ContextScope</a> (const L &amp;lambda)</td></tr>
<tr class="separator:a344c76a0374615d567a084c0a0ffd215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b6a27c0f1257529f9912ec2ab2991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#aea8b6a27c0f1257529f9912ec2ab2991">ContextScope</a> (L &amp;&amp;lambda)</td></tr>
<tr class="separator:aea8b6a27c0f1257529f9912ec2ab2991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bc8edd40e227d9028b0cfca4911465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#aa2bc8edd40e227d9028b0cfca4911465">ContextScope</a> (const <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a> &amp;)=delete</td></tr>
<tr class="separator:aa2bc8edd40e227d9028b0cfca4911465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ab9a99670766e8ee26631cea4148f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#aa6ab9a99670766e8ee26631cea4148f9">ContextScope</a> (<a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:aa6ab9a99670766e8ee26631cea4148f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dceac21fa5e3e5887367323552b43e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a1dceac21fa5e3e5887367323552b43e9">operator=</a> (const <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a> &amp;)=delete</td></tr>
<tr class="separator:a1dceac21fa5e3e5887367323552b43e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54765c91a0b8c554a5b4ad26d05b14f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a54765c91a0b8c554a5b4ad26d05b14f0">operator=</a> (<a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a54765c91a0b8c554a5b4ad26d05b14f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4636ac32ae41ae108c7ada4a164ffaeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a4636ac32ae41ae108c7ada4a164ffaeb">stringify</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *s) const override</td></tr>
<tr class="separator:a4636ac32ae41ae108c7ada4a164ffaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7d4702398ee8d0e80ab843aa260d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a1ee7d4702398ee8d0e80ab843aa260d7">~ContextScope</a> () override</td></tr>
<tr class="separator:a1ee7d4702398ee8d0e80ab843aa260d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdoctest_1_1detail_1_1_context_scope_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdoctest_1_1detail_1_1_context_scope_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td></tr>
<tr class="memitem:a3fff412c7c41aeb8fc0314f3f4503ec4 inherit pub_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a3fff412c7c41aeb8fc0314f3f4503ec4">ContextScopeBase</a> (const <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;)=delete</td></tr>
<tr class="separator:a3fff412c7c41aeb8fc0314f3f4503ec4 inherit pub_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ae7b7c0455f9c23fc2276c8dbc3e8 inherit pub_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a8a5ae7b7c0455f9c23fc2276c8dbc3e8">operator=</a> (const <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;)=delete</td></tr>
<tr class="separator:a8a5ae7b7c0455f9c23fc2276c8dbc3e8 inherit pub_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4935cdad2ef3bde79fe7c0766612c inherit pub_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#aa2e4935cdad2ef3bde79fe7c0766612c">operator=</a> (<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa2e4935cdad2ef3bde79fe7c0766612c inherit pub_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adec03d141d955f6b4655fdb1202583 inherit pub_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a3adec03d141d955f6b4655fdb1202583">~ContextScopeBase</a> () override=default</td></tr>
<tr class="separator:a3adec03d141d955f6b4655fdb1202583 inherit pub_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbf0f9bf8107a4a8a805d237288141d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_context_scope.html#affbf0f9bf8107a4a8a805d237288141d">stringify</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *) const =0</td></tr>
<tr class="separator:affbf0f9bf8107a4a8a805d237288141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structdoctest_1_1detail_1_1_context_scope_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structdoctest_1_1detail_1_1_context_scope_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td></tr>
<tr class="memitem:af3a3ff7ad6b98142ef0f7e1d01912d48 inherit pro_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#af3a3ff7ad6b98142ef0f7e1d01912d48">ContextScopeBase</a> ()</td></tr>
<tr class="separator:af3a3ff7ad6b98142ef0f7e1d01912d48 inherit pro_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e4ac8d4ef5b7c3361618f6ad5efcfe inherit pro_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a13e4ac8d4ef5b7c3361618f6ad5efcfe">ContextScopeBase</a> (<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a13e4ac8d4ef5b7c3361618f6ad5efcfe inherit pro_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f223de9a972b08bf1b9e9d2d99ab4c6 inherit pro_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a6f223de9a972b08bf1b9e9d2d99ab4c6">destroy</a> ()</td></tr>
<tr class="separator:a6f223de9a972b08bf1b9e9d2d99ab4c6 inherit pro_methods_structdoctest_1_1detail_1_1_context_scope_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structdoctest_1_1detail_1_1_context_scope_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structdoctest_1_1detail_1_1_context_scope_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td></tr>
<tr class="memitem:a260af2340e01226c6098958ee2b383a2 inherit pro_attribs_structdoctest_1_1detail_1_1_context_scope_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a260af2340e01226c6098958ee2b383a2">need_to_destroy</a> {true}</td></tr>
<tr class="separator:a260af2340e01226c6098958ee2b383a2 inherit pro_attribs_structdoctest_1_1detail_1_1_context_scope_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a344c76a0374615d567a084c0a0ffd215" name="a344c76a0374615d567a084c0a0ffd215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344c76a0374615d567a084c0a0ffd215">&#9670;&#160;</a></span>ContextScope() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">doctest::detail::ContextScope</a>&lt; L &gt;::ContextScope </td>
          <td>(</td>
          <td class="paramtype">const L &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8b6a27c0f1257529f9912ec2ab2991" name="aea8b6a27c0f1257529f9912ec2ab2991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8b6a27c0f1257529f9912ec2ab2991">&#9670;&#160;</a></span>ContextScope() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">doctest::detail::ContextScope</a>&lt; L &gt;::ContextScope </td>
          <td>(</td>
          <td class="paramtype">L &amp;&amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bc8edd40e227d9028b0cfca4911465" name="aa2bc8edd40e227d9028b0cfca4911465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bc8edd40e227d9028b0cfca4911465">&#9670;&#160;</a></span>ContextScope() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">doctest::detail::ContextScope</a>&lt; L &gt;::ContextScope </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a>&lt; L &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ab9a99670766e8ee26631cea4148f9" name="aa6ab9a99670766e8ee26631cea4148f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ab9a99670766e8ee26631cea4148f9">&#9670;&#160;</a></span>ContextScope() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">doctest::detail::ContextScope</a>&lt; L &gt;::ContextScope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a>&lt; L &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee7d4702398ee8d0e80ab843aa260d7" name="a1ee7d4702398ee8d0e80ab843aa260d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee7d4702398ee8d0e80ab843aa260d7">&#9670;&#160;</a></span>~ContextScope()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">doctest::detail::ContextScope</a>&lt; L &gt;::~<a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dceac21fa5e3e5887367323552b43e9" name="a1dceac21fa5e3e5887367323552b43e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dceac21fa5e3e5887367323552b43e9">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a> &amp; <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">doctest::detail::ContextScope</a>&lt; L &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a>&lt; L &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54765c91a0b8c554a5b4ad26d05b14f0" name="a54765c91a0b8c554a5b4ad26d05b14f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54765c91a0b8c554a5b4ad26d05b14f0">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a> &amp; <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">doctest::detail::ContextScope</a>&lt; L &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a>&lt; L &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4636ac32ae41ae108c7ada4a164ffaeb" name="a4636ac32ae41ae108c7ada4a164ffaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4636ac32ae41ae108c7ada4a164ffaeb">&#9670;&#160;</a></span>stringify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">doctest::detail::ContextScope</a>&lt; L &gt;::stringify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structdoctest_1_1_i_context_scope.html#affbf0f9bf8107a4a8a805d237288141d">doctest::IContextScope</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
