<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: ThxActivation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_thx_activation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ThxActivation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_thx_activation.html" title="The ThxActivation class represents the hyperbolic tangent activation function.">ThxActivation</a> class represents the hyperbolic tangent activation function.  
 <a href="class_thx_activation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_activate_function_8h_source.html">ActivateFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThxActivation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_thx_activation.png" usemap="#ThxActivation_map" alt=""/>
  <map id="ThxActivation_map" name="ThxActivation_map">
<area href="class_activate_function.html" title="Code element description." alt="ActivateFunction" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22f831a447c208d598f99fbca6afc6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thx_activation.html#a22f831a447c208d598f99fbca6afc6f2">use</a> (std::vector&lt; double &gt; &amp;value, int n)</td></tr>
<tr class="memdesc:a22f831a447c208d598f99fbca6afc6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the hyperbolic tangent activation function to a vector of values.  <br /></td></tr>
<tr class="separator:a22f831a447c208d598f99fbca6afc6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4139dda8df0e1df68e625156d9719750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thx_activation.html#a4139dda8df0e1df68e625156d9719750">useDer</a> (std::vector&lt; double &gt; &amp;value, int n)</td></tr>
<tr class="memdesc:a4139dda8df0e1df68e625156d9719750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the derivative of the hyperbolic tangent activation function to a vector of values.  <br /></td></tr>
<tr class="separator:a4139dda8df0e1df68e625156d9719750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ac02a97b9f2ae4df7ef2e90d6e80e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thx_activation.html#a3e7ac02a97b9f2ae4df7ef2e90d6e80e">useDer</a> (double value)</td></tr>
<tr class="memdesc:a3e7ac02a97b9f2ae4df7ef2e90d6e80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the derivative of the hyperbolic tangent activation function to a single value.  <br /></td></tr>
<tr class="separator:a3e7ac02a97b9f2ae4df7ef2e90d6e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191c060a30d7fa94f936ff61566846f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thx_activation.html#a191c060a30d7fa94f936ff61566846f4">use</a> (vector&lt; double &gt; &amp;value, int n) override</td></tr>
<tr class="memdesc:a191c060a30d7fa94f936ff61566846f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">please select function 1 2 or 3  <br /></td></tr>
<tr class="separator:a191c060a30d7fa94f936ff61566846f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eedce7f9dae212dc59567256133da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thx_activation.html#a60eedce7f9dae212dc59567256133da3">useDer</a> (vector&lt; double &gt; &amp;value, int n) override</td></tr>
<tr class="memdesc:a60eedce7f9dae212dc59567256133da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">there are all formulas for FA  <br /></td></tr>
<tr class="separator:a60eedce7f9dae212dc59567256133da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2740102ab2b96a68b9f73a474a795"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thx_activation.html#a7ef2740102ab2b96a68b9f73a474a795">useDer</a> (double value) override</td></tr>
<tr class="memdesc:a7ef2740102ab2b96a68b9f73a474a795"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of use  <br /></td></tr>
<tr class="separator:a7ef2740102ab2b96a68b9f73a474a795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_activate_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_activate_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_activate_function.html">ActivateFunction</a></td></tr>
<tr class="memitem:a8dca6a36938135dd01fd6e30a0ad6e02 inherit pub_methods_class_activate_function"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a8dca6a36938135dd01fd6e30a0ad6e02">~ActivateFunction</a> ()</td></tr>
<tr class="separator:a8dca6a36938135dd01fd6e30a0ad6e02 inherit pub_methods_class_activate_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810a075ab972e2c32757648af162141 inherit pub_methods_class_activate_function"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a0810a075ab972e2c32757648af162141">use</a> (vector&lt; double &gt; &amp;value, int n)=0</td></tr>
<tr class="memdesc:a0810a075ab972e2c32757648af162141 inherit pub_methods_class_activate_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">please select function 1 2 or 3  <br /></td></tr>
<tr class="separator:a0810a075ab972e2c32757648af162141 inherit pub_methods_class_activate_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdca132dc157fefa633ab26e55132a1 inherit pub_methods_class_activate_function"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#abbdca132dc157fefa633ab26e55132a1">useDer</a> (vector&lt; double &gt; &amp;value, int n)=0</td></tr>
<tr class="memdesc:abbdca132dc157fefa633ab26e55132a1 inherit pub_methods_class_activate_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">there are all formulas for FA  <br /></td></tr>
<tr class="separator:abbdca132dc157fefa633ab26e55132a1 inherit pub_methods_class_activate_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84383d532f5fd20f7419456c50fd013 inherit pub_methods_class_activate_function"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#ad84383d532f5fd20f7419456c50fd013">useDer</a> (double value)=0</td></tr>
<tr class="memdesc:ad84383d532f5fd20f7419456c50fd013 inherit pub_methods_class_activate_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of use  <br /></td></tr>
<tr class="separator:ad84383d532f5fd20f7419456c50fd013 inherit pub_methods_class_activate_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34859ab837b7dd029e76e2348674c796 inherit pub_methods_class_activate_function"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a34859ab837b7dd029e76e2348674c796">set</a> ()</td></tr>
<tr class="separator:a34859ab837b7dd029e76e2348674c796 inherit pub_methods_class_activate_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd32f9c2131f34aca5a26aab8dc8d9 inherit pub_methods_class_activate_function"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a1cfd32f9c2131f34aca5a26aab8dc8d9">use</a> (double *value, int n)</td></tr>
<tr class="separator:a1cfd32f9c2131f34aca5a26aab8dc8d9 inherit pub_methods_class_activate_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113acc8d8593872fdff9731ba5350f50 inherit pub_methods_class_activate_function"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a113acc8d8593872fdff9731ba5350f50">useDer</a> (double *value, int n)</td></tr>
<tr class="separator:a113acc8d8593872fdff9731ba5350f50 inherit pub_methods_class_activate_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d671bb3e862ec537144eefde3a156a2 inherit pub_methods_class_activate_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a6d671bb3e862ec537144eefde3a156a2">useDer</a> (double value)</td></tr>
<tr class="separator:a6d671bb3e862ec537144eefde3a156a2 inherit pub_methods_class_activate_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_thx_activation.html" title="The ThxActivation class represents the hyperbolic tangent activation function.">ThxActivation</a> class represents the hyperbolic tangent activation function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22f831a447c208d598f99fbca6afc6f2" name="a22f831a447c208d598f99fbca6afc6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f831a447c208d598f99fbca6afc6f2">&#9670;&#160;</a></span>use() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThxActivation::use </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the hyperbolic tangent activation function to a vector of values. </p>
<p>This function applies the hyperbolic tangent activation function to each element of the input vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The input vector of values. </td></tr>
    <tr><td class="paramname">n</td><td>The size of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a191c060a30d7fa94f936ff61566846f4" name="a191c060a30d7fa94f936ff61566846f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191c060a30d7fa94f936ff61566846f4">&#9670;&#160;</a></span>use() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThxActivation::use </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>please select function 1 2 or 3 </p>

<p>Implements <a class="el" href="class_activate_function.html#a0810a075ab972e2c32757648af162141">ActivateFunction</a>.</p>

</div>
</div>
<a id="a3e7ac02a97b9f2ae4df7ef2e90d6e80e" name="a3e7ac02a97b9f2ae4df7ef2e90d6e80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7ac02a97b9f2ae4df7ef2e90d6e80e">&#9670;&#160;</a></span>useDer() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ThxActivation::useDer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the derivative of the hyperbolic tangent activation function to a single value. </p>
<p>This function applies the derivative of the hyperbolic tangent activation function to a single value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of applying the derivative of the hyperbolic tangent activation function to the input value. </dd></dl>

<p>Implements <a class="el" href="class_activate_function.html#ad84383d532f5fd20f7419456c50fd013">ActivateFunction</a>.</p>

</div>
</div>
<a id="a7ef2740102ab2b96a68b9f73a474a795" name="a7ef2740102ab2b96a68b9f73a474a795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef2740102ab2b96a68b9f73a474a795">&#9670;&#160;</a></span>useDer() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ThxActivation::useDer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>derivative of use </p>

<p>Implements <a class="el" href="class_activate_function.html#ad84383d532f5fd20f7419456c50fd013">ActivateFunction</a>.</p>

</div>
</div>
<a id="a4139dda8df0e1df68e625156d9719750" name="a4139dda8df0e1df68e625156d9719750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4139dda8df0e1df68e625156d9719750">&#9670;&#160;</a></span>useDer() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThxActivation::useDer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the derivative of the hyperbolic tangent activation function to a vector of values. </p>
<p>This function applies the derivative of the hyperbolic tangent activation function to each element of the input vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The input vector of values. </td></tr>
    <tr><td class="paramname">n</td><td>The size of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60eedce7f9dae212dc59567256133da3" name="a60eedce7f9dae212dc59567256133da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eedce7f9dae212dc59567256133da3">&#9670;&#160;</a></span>useDer() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThxActivation::useDer </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>there are all formulas for FA </p>

<p>Implements <a class="el" href="class_activate_function.html#abbdca132dc157fefa633ab26e55132a1">ActivateFunction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_activate_function_8cpp.html">ActivateFunction.cpp</a></li>
<li><a class="el" href="_activate_function_8h_source.html">ActivateFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
