<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: ActivateFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_activate_function-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ActivateFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Code element description.  
 <a href="class_activate_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_activate_function_8h_source.html">ActivateFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActivateFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_activate_function.png" usemap="#ActivateFunction_map" alt=""/>
  <map id="ActivateFunction_map" name="ActivateFunction_map">
<area href="class_re_l_u_activation.html" title="The ReLUActivation class represents the rectified linear unit (ReLU) activation function." alt="ReLUActivation" shape="rect" coords="0,56,112,80"/>
<area href="class_sigmoid_activation.html" title="The SigmoidActivation class represents the sigmoid activation function." alt="SigmoidActivation" shape="rect" coords="122,56,234,80"/>
<area href="class_thx_activation.html" title="The ThxActivation class represents the hyperbolic tangent activation function." alt="ThxActivation" shape="rect" coords="244,56,356,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dca6a36938135dd01fd6e30a0ad6e02"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a8dca6a36938135dd01fd6e30a0ad6e02">~ActivateFunction</a> ()</td></tr>
<tr class="separator:a8dca6a36938135dd01fd6e30a0ad6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810a075ab972e2c32757648af162141"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a0810a075ab972e2c32757648af162141">use</a> (vector&lt; double &gt; &amp;value, int n)=0</td></tr>
<tr class="memdesc:a0810a075ab972e2c32757648af162141"><td class="mdescLeft">&#160;</td><td class="mdescRight">please select function 1 2 or 3  <br /></td></tr>
<tr class="separator:a0810a075ab972e2c32757648af162141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdca132dc157fefa633ab26e55132a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#abbdca132dc157fefa633ab26e55132a1">useDer</a> (vector&lt; double &gt; &amp;value, int n)=0</td></tr>
<tr class="memdesc:abbdca132dc157fefa633ab26e55132a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">there are all formulas for FA  <br /></td></tr>
<tr class="separator:abbdca132dc157fefa633ab26e55132a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84383d532f5fd20f7419456c50fd013"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#ad84383d532f5fd20f7419456c50fd013">useDer</a> (double value)=0</td></tr>
<tr class="memdesc:ad84383d532f5fd20f7419456c50fd013"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative of use  <br /></td></tr>
<tr class="separator:ad84383d532f5fd20f7419456c50fd013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34859ab837b7dd029e76e2348674c796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a34859ab837b7dd029e76e2348674c796">set</a> ()</td></tr>
<tr class="separator:a34859ab837b7dd029e76e2348674c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd32f9c2131f34aca5a26aab8dc8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a1cfd32f9c2131f34aca5a26aab8dc8d9">use</a> (double *value, int n)</td></tr>
<tr class="separator:a1cfd32f9c2131f34aca5a26aab8dc8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113acc8d8593872fdff9731ba5350f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a113acc8d8593872fdff9731ba5350f50">useDer</a> (double *value, int n)</td></tr>
<tr class="separator:a113acc8d8593872fdff9731ba5350f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d671bb3e862ec537144eefde3a156a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_function.html#a6d671bb3e862ec537144eefde3a156a2">useDer</a> (double value)</td></tr>
<tr class="separator:a6d671bb3e862ec537144eefde3a156a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code element description. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8dca6a36938135dd01fd6e30a0ad6e02" name="a8dca6a36938135dd01fd6e30a0ad6e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dca6a36938135dd01fd6e30a0ad6e02">&#9670;&#160;</a></span>~ActivateFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ActivateFunction::~ActivateFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34859ab837b7dd029e76e2348674c796" name="a34859ab837b7dd029e76e2348674c796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34859ab837b7dd029e76e2348674c796">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActivateFunction::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfd32f9c2131f34aca5a26aab8dc8d9" name="a1cfd32f9c2131f34aca5a26aab8dc8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfd32f9c2131f34aca5a26aab8dc8d9">&#9670;&#160;</a></span>use() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActivateFunction::use </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0810a075ab972e2c32757648af162141" name="a0810a075ab972e2c32757648af162141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0810a075ab972e2c32757648af162141">&#9670;&#160;</a></span>use() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ActivateFunction::use </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>please select function 1 2 or 3 </p>

<p>Implemented in <a class="el" href="class_sigmoid_activation.html#ac3b55cb6fc6375a976431a43bc52ad81">SigmoidActivation</a>, <a class="el" href="class_re_l_u_activation.html#acebe17e91061189e221fd2f35cb90467">ReLUActivation</a>, and <a class="el" href="class_thx_activation.html#a191c060a30d7fa94f936ff61566846f4">ThxActivation</a>.</p>

</div>
</div>
<a id="a113acc8d8593872fdff9731ba5350f50" name="a113acc8d8593872fdff9731ba5350f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113acc8d8593872fdff9731ba5350f50">&#9670;&#160;</a></span>useDer() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActivateFunction::useDer </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d671bb3e862ec537144eefde3a156a2" name="a6d671bb3e862ec537144eefde3a156a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d671bb3e862ec537144eefde3a156a2">&#9670;&#160;</a></span>useDer() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ActivateFunction::useDer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad84383d532f5fd20f7419456c50fd013" name="ad84383d532f5fd20f7419456c50fd013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84383d532f5fd20f7419456c50fd013">&#9670;&#160;</a></span>useDer() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ActivateFunction::useDer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>derivative of use </p>

<p>Implemented in <a class="el" href="class_sigmoid_activation.html#a507d079cfd9d34bf8241116954297e23">SigmoidActivation</a>, <a class="el" href="class_re_l_u_activation.html#a76847926777a9380b216048476786b52">ReLUActivation</a>, <a class="el" href="class_thx_activation.html#a3e7ac02a97b9f2ae4df7ef2e90d6e80e">ThxActivation</a>, <a class="el" href="class_sigmoid_activation.html#ae0a5b6fd9b13a84723b6807fe379b4d4">SigmoidActivation</a>, <a class="el" href="class_re_l_u_activation.html#afdc601aa82210350139b6ac7cd278428">ReLUActivation</a>, and <a class="el" href="class_thx_activation.html#a7ef2740102ab2b96a68b9f73a474a795">ThxActivation</a>.</p>

</div>
</div>
<a id="abbdca132dc157fefa633ab26e55132a1" name="abbdca132dc157fefa633ab26e55132a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdca132dc157fefa633ab26e55132a1">&#9670;&#160;</a></span>useDer() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ActivateFunction::useDer </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>there are all formulas for FA </p>

<p>Implemented in <a class="el" href="class_sigmoid_activation.html#a4a47d6d5ab5e2d36896100d07e855193">SigmoidActivation</a>, <a class="el" href="class_re_l_u_activation.html#a26dcd2b038bf8efe3e3d3aee2b9c7709">ReLUActivation</a>, and <a class="el" href="class_thx_activation.html#a60eedce7f9dae212dc59567256133da3">ThxActivation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_activate_function_8h_source.html">ActivateFunction.h</a></li>
<li>NetWorkForVideoOne/<a class="el" href="_net_work_for_video_one_2_activate_function_8h_source.html">ActivateFunction.h</a></li>
<li>NetWorkForVideoOne/<a class="el" href="_net_work_for_video_one_2_activate_function_8cpp.html">ActivateFunction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
