<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: NetWork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_net_work-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetWork Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_net_work_8h_source.html">NetWork.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dbf70a9342fde0d9076b6070e7eac2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">Init</a> (<a class="el" href="structdata___net_work.html">data_NetWork</a> data)</td></tr>
<tr class="memdesc:a7dbf70a9342fde0d9076b6070e7eac2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bias neuron values  <br /></td></tr>
<tr class="separator:a7dbf70a9342fde0d9076b6070e7eac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a48e16e6129be80ff9600e38a05e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">PrintConfig</a> ()</td></tr>
<tr class="separator:aba5a48e16e6129be80ff9600e38a05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d6da68b520d457d3329bc3b9cb497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#aff3d6da68b520d457d3329bc3b9cb497">SetInput</a> (vector&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:aff3d6da68b520d457d3329bc3b9cb497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c6900f3d382010e5309177cee779f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">ForwardFeed</a> ()</td></tr>
<tr class="separator:aaa4c6900f3d382010e5309177cee779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d410df02474398139880757eaf26e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a15d410df02474398139880757eaf26e1">SearchMaxIndex</a> (vector&lt; double &gt; &amp;value)</td></tr>
<tr class="separator:a15d410df02474398139880757eaf26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318cc86aaec59e6161d9afdd781388cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">PrintValues</a> (int L)</td></tr>
<tr class="separator:a318cc86aaec59e6161d9afdd781388cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad717355f96d22033d7c6edc741ed6750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#ad717355f96d22033d7c6edc741ed6750">BackPropogation</a> (string expect)</td></tr>
<tr class="memdesc:ad717355f96d22033d7c6edc741ed6750"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the index and value of the neuron at this stage  <br /></td></tr>
<tr class="separator:ad717355f96d22033d7c6edc741ed6750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50277bde38d85eb56bf0cb1541918df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">WeightsUpdater</a> (double lr)</td></tr>
<tr class="separator:a50277bde38d85eb56bf0cb1541918df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade494ea7207f78f236995fdb7dfa7cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">SaveWeights</a> ()</td></tr>
<tr class="separator:ade494ea7207f78f236995fdb7dfa7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a11065edac483037be19d4a9b9e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">ReadWeights</a> ()</td></tr>
<tr class="separator:ab88a11065edac483037be19d4a9b9e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d4a73f7d73a301a3c51464cec1f794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a61d4a73f7d73a301a3c51464cec1f794">Softmax</a> (vector&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:a61d4a73f7d73a301a3c51464cec1f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1051d298c70050b3d74f7e1b6f9e55e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a1051d298c70050b3d74f7e1b6f9e55e4">~NetWork</a> ()</td></tr>
<tr class="separator:a1051d298c70050b3d74f7e1b6f9e55e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf70a9342fde0d9076b6070e7eac2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a7dbf70a9342fde0d9076b6070e7eac2b">Init</a> (<a class="el" href="structdata___net_work.html">data_NetWork</a> data)</td></tr>
<tr class="separator:a7dbf70a9342fde0d9076b6070e7eac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a48e16e6129be80ff9600e38a05e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#aba5a48e16e6129be80ff9600e38a05e9">PrintConfig</a> ()</td></tr>
<tr class="separator:aba5a48e16e6129be80ff9600e38a05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b96e2b237d59e3a96bdde599360cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#aed1b96e2b237d59e3a96bdde599360cc">SetInput</a> (double *values)</td></tr>
<tr class="separator:aed1b96e2b237d59e3a96bdde599360cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c6900f3d382010e5309177cee779f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#aaa4c6900f3d382010e5309177cee779f">ForwardFeed</a> ()</td></tr>
<tr class="separator:aaa4c6900f3d382010e5309177cee779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0bacbc784fef5fdfd05e0b309e1006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a8d0bacbc784fef5fdfd05e0b309e1006">SearchMaxIndex</a> (double *value)</td></tr>
<tr class="separator:a8d0bacbc784fef5fdfd05e0b309e1006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318cc86aaec59e6161d9afdd781388cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a318cc86aaec59e6161d9afdd781388cd">PrintValues</a> (int L)</td></tr>
<tr class="separator:a318cc86aaec59e6161d9afdd781388cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b07f408a65b036ce666b493e7f65b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a817b07f408a65b036ce666b493e7f65b">BackPropogation</a> (double expect)</td></tr>
<tr class="separator:a817b07f408a65b036ce666b493e7f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50277bde38d85eb56bf0cb1541918df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#a50277bde38d85eb56bf0cb1541918df8">WeightsUpdater</a> (double lr)</td></tr>
<tr class="separator:a50277bde38d85eb56bf0cb1541918df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade494ea7207f78f236995fdb7dfa7cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#ade494ea7207f78f236995fdb7dfa7cea">SaveWeights</a> ()</td></tr>
<tr class="separator:ade494ea7207f78f236995fdb7dfa7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a11065edac483037be19d4a9b9e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_work.html#ab88a11065edac483037be19d4a9b9e0c">ReadWeights</a> ()</td></tr>
<tr class="separator:ab88a11065edac483037be19d4a9b9e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1051d298c70050b3d74f7e1b6f9e55e4" name="a1051d298c70050b3d74f7e1b6f9e55e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1051d298c70050b3d74f7e1b6f9e55e4">&#9670;&#160;</a></span>~NetWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetWork::~NetWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a817b07f408a65b036ce666b493e7f65b" name="a817b07f408a65b036ce666b493e7f65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817b07f408a65b036ce666b493e7f65b">&#9670;&#160;</a></span>BackPropogation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::BackPropogation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad717355f96d22033d7c6edc741ed6750" name="ad717355f96d22033d7c6edc741ed6750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad717355f96d22033d7c6edc741ed6750">&#9670;&#160;</a></span>BackPropogation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::BackPropogation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display the index and value of the neuron at this stage </p>
<p>error/loss method, it has the correct letter as input. error calculation for last layer using softmax</p>
<p>in the loop we calculate the delta for the output neurons</p>
<p>converting the class number i into the corresponding asci code of an uppercase latin letter, then we compare it with the first character of the string expect</p>
<p>error update for inner layers</p>
<p>calculate delta for hidden neurons</p>
<p>multiply by the derivative FA</p>

</div>
</div>
<a id="aaa4c6900f3d382010e5309177cee779f" name="aaa4c6900f3d382010e5309177cee779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4c6900f3d382010e5309177cee779f">&#9670;&#160;</a></span>ForwardFeed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetWork::ForwardFeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>forward propagation function</p>
<p>multiply the weight matrix by the size and values of the neurons</p>
<p>sum the previous vector with the bios</p>
<p>applies the FA on the values of the neurons of the current layer to</p>
<p>FA is applied to the output of each neuron of the current layer, i.e. FA is applied on all hidden layers and softmax on the output layer of the network</p>
<p>Applying Softmax to the last layer</p>
<p>we return our letter as a response from the NN when training</p>

</div>
</div>
<a id="aaa4c6900f3d382010e5309177cee779f" name="aaa4c6900f3d382010e5309177cee779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4c6900f3d382010e5309177cee779f">&#9670;&#160;</a></span>ForwardFeed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetWork::ForwardFeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dbf70a9342fde0d9076b6070e7eac2b" name="a7dbf70a9342fde0d9076b6070e7eac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbf70a9342fde0d9076b6070e7eac2b">&#9670;&#160;</a></span>Init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdata___net_work.html">data_NetWork</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bias neuron values </p>
<p>initialize the random number generator</p>
<p>remember how many layers are in our NN</p>
<p>allocate memory for the size array and fill it with values</p>
<p>allocate memory for the weight matrix</p>
<p>allocate memory for bias neurons</p>
<p>fill the weight matrix with random numbers</p>
<p>fill the bias neurons with random weights according to this dependence</p>
<p>allocate memory for all other arrays, including bias neurons, and fill them with units</p>

</div>
</div>
<a id="a7dbf70a9342fde0d9076b6070e7eac2b" name="a7dbf70a9342fde0d9076b6070e7eac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbf70a9342fde0d9076b6070e7eac2b">&#9670;&#160;</a></span>Init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdata___net_work.html">data_NetWork</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5a48e16e6129be80ff9600e38a05e9" name="aba5a48e16e6129be80ff9600e38a05e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a48e16e6129be80ff9600e38a05e9">&#9670;&#160;</a></span>PrintConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::PrintConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>we display the number of layers in our NS and the size array on the screen</p>

</div>
</div>
<a id="aba5a48e16e6129be80ff9600e38a05e9" name="aba5a48e16e6129be80ff9600e38a05e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a48e16e6129be80ff9600e38a05e9">&#9670;&#160;</a></span>PrintConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::PrintConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318cc86aaec59e6161d9afdd781388cd" name="a318cc86aaec59e6161d9afdd781388cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318cc86aaec59e6161d9afdd781388cd">&#9670;&#160;</a></span>PrintValues() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::PrintValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318cc86aaec59e6161d9afdd781388cd" name="a318cc86aaec59e6161d9afdd781388cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318cc86aaec59e6161d9afdd781388cd">&#9670;&#160;</a></span>PrintValues() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::PrintValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88a11065edac483037be19d4a9b9e0c" name="ab88a11065edac483037be19d4a9b9e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a11065edac483037be19d4a9b9e0c">&#9670;&#160;</a></span>ReadWeights() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::ReadWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read the weights of neurons and bias neurons from the file</p>

</div>
</div>
<a id="ab88a11065edac483037be19d4a9b9e0c" name="ab88a11065edac483037be19d4a9b9e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a11065edac483037be19d4a9b9e0c">&#9670;&#160;</a></span>ReadWeights() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::ReadWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade494ea7207f78f236995fdb7dfa7cea" name="ade494ea7207f78f236995fdb7dfa7cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade494ea7207f78f236995fdb7dfa7cea">&#9670;&#160;</a></span>SaveWeights() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::SaveWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>open the file and write all the weights to the file</p>
<p>add a new line character after each weight line</p>
<p>add a new line character after each set of offsets</p>

</div>
</div>
<a id="ade494ea7207f78f236995fdb7dfa7cea" name="ade494ea7207f78f236995fdb7dfa7cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade494ea7207f78f236995fdb7dfa7cea">&#9670;&#160;</a></span>SaveWeights() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::SaveWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0bacbc784fef5fdfd05e0b309e1006" name="a8d0bacbc784fef5fdfd05e0b309e1006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0bacbc784fef5fdfd05e0b309e1006">&#9670;&#160;</a></span>SearchMaxIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetWork::SearchMaxIndex </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d410df02474398139880757eaf26e1" name="a15d410df02474398139880757eaf26e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d410df02474398139880757eaf26e1">&#9670;&#160;</a></span>SearchMaxIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetWork::SearchMaxIndex </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to get a response from the neural network, this function takes a vector of values as input and looks for max. element and returns the index of that element</p>

</div>
</div>
<a id="aed1b96e2b237d59e3a96bdde599360cc" name="aed1b96e2b237d59e3a96bdde599360cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1b96e2b237d59e3a96bdde599360cc">&#9670;&#160;</a></span>SetInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::SetInput </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3d6da68b520d457d3329bc3b9cb497" name="aff3d6da68b520d457d3329bc3b9cb497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3d6da68b520d457d3329bc3b9cb497">&#9670;&#160;</a></span>SetInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::SetInput </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>submit data as input</p>

</div>
</div>
<a id="a61d4a73f7d73a301a3c51464cec1f794" name="a61d4a73f7d73a301a3c51464cec1f794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d4a73f7d73a301a3c51464cec1f794">&#9670;&#160;</a></span>Softmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::Softmax </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50277bde38d85eb56bf0cb1541918df8" name="a50277bde38d85eb56bf0cb1541918df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50277bde38d85eb56bf0cb1541918df8">&#9670;&#160;</a></span>WeightsUpdater() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::WeightsUpdater </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updating weights and biases for all layers but for the last layer we take into account the difference between the error values and the values after applying the softmax function. this allows you to take into account the influence of the softmax function on updating the weights and biases of the last layer</p>

</div>
</div>
<a id="a50277bde38d85eb56bf0cb1541918df8" name="a50277bde38d85eb56bf0cb1541918df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50277bde38d85eb56bf0cb1541918df8">&#9670;&#160;</a></span>WeightsUpdater() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetWork::WeightsUpdater </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_net_work_8h_source.html">NetWork.h</a></li>
<li>NetWorkForVideoOne/<a class="el" href="_net_work_for_video_one_2_net_work_8h_source.html">NetWork.h</a></li>
<li><a class="el" href="_net_work_8cpp.html">NetWork.cpp</a></li>
<li>NetWorkForVideoOne/<a class="el" href="_net_work_for_video_one_2_net_work_8cpp.html">NetWork.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
