<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator bool()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a91a520769fc55fb5be781f949ef3200f">doctest::detail::Subcase</a>, <a class="el" href="structdoctest_1_1_is_na_n.html#a902478ded2e500009cf2e7a4412965ed">doctest::IsNaN&lt; F &gt;</a></li>
<li>operator const String &amp;()&#160;:&#160;<a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#ab84e1359927f01f0c625b6d405d79e77">doctest::AssertData::StringContains</a></li>
<li>operator L()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#a91995fa4e81b8712868bee7ef9931cc8">doctest::detail::Expression_lhs&lt; L &gt;</a></li>
<li>operator Result()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#aa0ab4a18aac56bfb02fba8970ed304b3">doctest::detail::Expression_lhs&lt; L &gt;</a></li>
<li>operator!()&#160;:&#160;<a class="el" href="structdoctest_1_1_is_na_n.html#a73a171e22174f846ffdb68cc33f2b010">doctest::IsNaN&lt; F &gt;</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#aae907c5ea1c4ac94e134db9e35da7dce">doctest::Approx</a>, <a class="el" href="structdoctest_1_1detail_1_1_relational_comparator.html#a51062ad46cd23c982838a0a51df70512">doctest::detail::RelationalComparator&lt; int, L, R &gt;</a>, <a class="el" href="class_matrix.html#a83a1c6c6f2f7c88a72a7ee98cae90c24">Matrix</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#ab14a0fc7fc77c722d9b66d78a926d63b">doctest::detail::MessageBuilder</a>, <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#afad4c76d406adae676496b28811c5265">doctest::detail::TestCase</a>, <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ad2551def823db67f1516b78a5e2a967d">doctest::detail::TestSuite</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a3025142a313b3d9bacb6bfd32c1bc36f">doctest::String</a></li>
<li>operator,()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a2c88e23f836089f12a7496d2b48e6f0e">doctest::detail::MessageBuilder</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a865f5906758263125b68b8d785a05ca1">doctest::detail::TestCase</a>, <a class="el" href="structdoctest_1_1_subcase_signature.html#a07364f9dddf615f51e15f09b994d4bef">doctest::SubcaseSignature</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a12ecf2b1fce2471b4c60faffd4aad075">doctest::detail::ExpressionDecomposer</a>, <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a3e8e23dc8604e7b1a68c0fdfeec9df12">doctest::detail::MessageBuilder</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a97f0e90e59fa2b3219446b4c93cca78e">doctest::Context</a>, <a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a1dceac21fa5e3e5887367323552b43e9">doctest::detail::ContextScope&lt; L &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a8a5ae7b7c0455f9c23fc2276c8dbc3e8">doctest::detail::ContextScopeBase</a>, <a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#afd668c2a039c6de8f206f161322dcfca">doctest::detail::MessageBuilder</a>, <a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a13f9fde9aed8cd072258e1325e0a2180">doctest::detail::Subcase</a>, <a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a307539f20c5f162e26d37062963aed29">doctest::detail::TestCase</a>, <a class="el" href="classdoctest_1_1_string.html#a43d58193ddd859ffc1dbd8ea4d263103">doctest::String</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="structdoctest_1_1_subcase_signature.html#a4d973585305ed44c0f1436cd268ec678">doctest::SubcaseSignature</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a15633c5d68057a07bccdadadd6acae05">doctest::String</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
