<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: doctest::detail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">doctest::detail Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedoctest_1_1detail_1_1assert_action"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail_1_1assert_action.html">assertAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedoctest_1_1detail_1_1binary_assert_comparison"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html">binaryAssertComparison</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedoctest_1_1detail_1_1types"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail_1_1types.html">types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1deferred__false.html">deferred_false</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html">ExceptionTranslator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCLINT destructor of virtual class.  <a href="classdoctest_1_1detail_1_1_exception_translator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html">ExpressionDecomposer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1filldata.html">filldata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1filldata_3_01const_01char_0f_n_0e_4.html">filldata&lt; const char[N]&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1filldata_3_01const_01void_01_5_01_4.html">filldata&lt; const void * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4.html">filldata&lt; T * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1filldata_3_01_t_0f_n_0e_4.html">filldata&lt; T[N]&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator.html">has_insertion_operator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator_3_01_t_00_01decltype_07operator_3_3_07declvab094f732977dc5a8a6181e0b8269a776.html">has_insertion_operator&lt; T, decltype(operator&lt;&lt;(declval&lt; std::ostream &amp; &gt;(), declval&lt; const T &amp; &gt;()), void())&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html">IExceptionTranslator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_message_builder.html">MessageBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_relational_comparator.html">RelationalComparator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_result.html">Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html">ResultBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1should__stringify__as__underlying__type.html">should_stringify_as_underlying_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_string_maker_base.html">StringMakerBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4.html">StringMakerBase&lt; true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_subcase.html">Subcase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_failure_exception.html">TestFailureException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25b5e019078af59a5e84982fddfbc9c1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a25b5e019078af59a5e84982fddfbc9c1">funcType</a> = void(*)()</td></tr>
<tr class="separator:a25b5e019078af59a5e84982fddfbc9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296151d397b21a9ce755b0e6ed2d1f0a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a296151d397b21a9ce755b0e6ed2d1f0a">assert_handler</a> = void(*)(const <a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a> &amp;)</td></tr>
<tr class="separator:a296151d397b21a9ce755b0e6ed2d1f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae874422747acbc77c0d512f11800fdf9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#ae874422747acbc77c0d512f11800fdf9">reporterCreatorFunc</a> = <a class="el" href="structdoctest_1_1_i_reporter.html">IReporter</a> *(*)(const <a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a> &amp;)</td></tr>
<tr class="separator:ae874422747acbc77c0d512f11800fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1b8f66e23790ed5d9643075197eaf5f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa1b8f66e23790ed5d9643075197eaf5f"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#aa1b8f66e23790ed5d9643075197eaf5f">declval</a> ()</td></tr>
<tr class="separator:aa1b8f66e23790ed5d9643075197eaf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc953c3dbd6ccfa4097de9b68529187"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abbc953c3dbd6ccfa4097de9b68529187"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#aee641471649bcbf309630a54063b4e0d">DOCTEST_CONSTEXPR_FUNC</a> T &amp;&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#abbc953c3dbd6ccfa4097de9b68529187">forward</a> (typename <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference.html">types::remove_reference</a>&lt; T &gt;::type &amp;t) <a class="el" href="doctest_8h.html#a0a3c492342c533baad7b21af7903e6b4">DOCTEST_NOEXCEPT</a></td></tr>
<tr class="separator:abbc953c3dbd6ccfa4097de9b68529187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42cee23421e314311418eb529855a0b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad42cee23421e314311418eb529855a0b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#aee641471649bcbf309630a54063b4e0d">DOCTEST_CONSTEXPR_FUNC</a> T &amp;&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#ad42cee23421e314311418eb529855a0b">forward</a> (typename <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference.html">types::remove_reference</a>&lt; T &gt;::type &amp;&amp;t) <a class="el" href="doctest_8h.html#a0a3c492342c533baad7b21af7903e6b4">DOCTEST_NOEXCEPT</a></td></tr>
<tr class="separator:ad42cee23421e314311418eb529855a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064d4f06f82441946b5093bc4553b6aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a064d4f06f82441946b5093bc4553b6aa">tlssPush</a> ()</td></tr>
<tr class="separator:a064d4f06f82441946b5093bc4553b6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8304147da6105e3359ba7ec124837669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a8304147da6105e3359ba7ec124837669">tlssPop</a> ()</td></tr>
<tr class="separator:a8304147da6105e3359ba7ec124837669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66bdaf42017e18b4a08849c13a72bf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d66bdaf42017e18b4a08849c13a72bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a2d66bdaf42017e18b4a08849c13a72bf">filloss</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *stream, const T &amp;in)</td></tr>
<tr class="separator:a2d66bdaf42017e18b4a08849c13a72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9475de1a743a6c4dcc991b979fad78"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t N&gt; </td></tr>
<tr class="memitem:a8c9475de1a743a6c4dcc991b979fad78"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a8c9475de1a743a6c4dcc991b979fad78">filloss</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *stream, const T(&amp;in)[N])</td></tr>
<tr class="separator:a8c9475de1a743a6c4dcc991b979fad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b45a266999f027a4f3f96aabf31e06b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9b45a266999f027a4f3f96aabf31e06b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a9b45a266999f027a4f3f96aabf31e06b">toStream</a> (const T &amp;in)</td></tr>
<tr class="separator:a9b45a266999f027a4f3f96aabf31e06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec9ff072dd86af95225a8beb9c57298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#acec9ff072dd86af95225a8beb9c57298">checkIfShouldThrow</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="separator:acec9ff072dd86af95225a8beb9c57298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ffd50b9ee7adfcafc078f333aac8b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a60ffd50b9ee7adfcafc078f333aac8b6">throwException</a> ()</td></tr>
<tr class="separator:a60ffd50b9ee7adfcafc078f333aac8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879a79aea397a22e296e4afd0a90e3b"><td class="memTemplParams" colspan="2">template&lt;typename L , typename R &gt; </td></tr>
<tr class="memitem:a6879a79aea397a22e296e4afd0a90e3b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a6879a79aea397a22e296e4afd0a90e3b">stringifyBinaryExpr</a> (const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L) lhs, const char *op, const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(R) rhs)</td></tr>
<tr class="separator:a6879a79aea397a22e296e4afd0a90e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f99edefb8490a8e2602d58c96431f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a00f99edefb8490a8e2602d58c96431f4">regTest</a> (const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;tc)</td></tr>
<tr class="separator:a00f99edefb8490a8e2602d58c96431f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79cb8df06d35468dd0ba9f04c85802c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#ae79cb8df06d35468dd0ba9f04c85802c">setTestSuite</a> (const <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;ts)</td></tr>
<tr class="separator:ae79cb8df06d35468dd0ba9f04c85802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013828c4e677241cc26aeea33f762710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a013828c4e677241cc26aeea33f762710">isDebuggerActive</a> ()</td></tr>
<tr class="separator:a013828c4e677241cc26aeea33f762710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad401b097a9af4df1d4a9d0911957c0f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aad401b097a9af4df1d4a9d0911957c0f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#aad401b097a9af4df1d4a9d0911957c0f">instantiationHelper</a> (const T &amp;)</td></tr>
<tr class="separator:aad401b097a9af4df1d4a9d0911957c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff832be68bf666d856aefd539e1ce81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a0ff832be68bf666d856aefd539e1ce81">failed_out_of_a_testing_context</a> (const <a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a> &amp;ad)</td></tr>
<tr class="separator:a0ff832be68bf666d856aefd539e1ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a562fae1586f144b6aa1506bb6f07bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a2a562fae1586f144b6aa1506bb6f07bd">decomp_assert</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at, const char *file, int line, const char *expr, const <a class="el" href="structdoctest_1_1detail_1_1_result.html">Result</a> &amp;result)</td></tr>
<tr class="separator:a2a562fae1586f144b6aa1506bb6f07bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e295c708d2de0e47ac89c1632211159"><td class="memTemplParams" colspan="2">template&lt;int comparison, typename L , typename R &gt; </td></tr>
<tr class="memitem:a1e295c708d2de0e47ac89c1632211159"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a1e295c708d2de0e47ac89c1632211159">binary_assert</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at, const char *file, int line, const char *expr, const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L) lhs, const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(R) rhs)</td></tr>
<tr class="separator:a1e295c708d2de0e47ac89c1632211159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd8b760c2a9b355a1df02470fe2281"><td class="memTemplParams" colspan="2">template&lt;typename L &gt; </td></tr>
<tr class="memitem:a0ffd8b760c2a9b355a1df02470fe2281"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a0ffd8b760c2a9b355a1df02470fe2281">unary_assert</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at, const char *file, int line, const char *expr, const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L) val)</td></tr>
<tr class="separator:a0ffd8b760c2a9b355a1df02470fe2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3887426da16e0d12e6f0e270a767a6a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a3887426da16e0d12e6f0e270a767a6a5">registerExceptionTranslatorImpl</a> (const <a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html">IExceptionTranslator</a> *et)</td></tr>
<tr class="separator:a3887426da16e0d12e6f0e270a767a6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15c2ff0484248d0966fc38a4b0d3a66"><td class="memTemplParams" colspan="2">template&lt;typename L &gt; </td></tr>
<tr class="memitem:af15c2ff0484248d0966fc38a4b0d3a66"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a>&lt; L &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#af15c2ff0484248d0966fc38a4b0d3a66">MakeContextScope</a> (const L &amp;lambda)</td></tr>
<tr class="separator:af15c2ff0484248d0966fc38a4b0d3a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e011bb6028ab94eb14a3c7d8bd2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#a828e011bb6028ab94eb14a3c7d8bd2c4">registerReporterImpl</a> (const char *name, int prio, <a class="el" href="namespacedoctest_1_1detail.html#ae874422747acbc77c0d512f11800fdf9">reporterCreatorFunc</a> c, bool isReporter)</td></tr>
<tr class="separator:a828e011bb6028ab94eb14a3c7d8bd2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78a52271e895d8485356c4516a18685"><td class="memTemplParams" colspan="2">template&lt;typename Reporter &gt; </td></tr>
<tr class="memitem:ac78a52271e895d8485356c4516a18685"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1_i_reporter.html">IReporter</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#ac78a52271e895d8485356c4516a18685">reporterCreator</a> (const <a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a> &amp;o)</td></tr>
<tr class="separator:ac78a52271e895d8485356c4516a18685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade1619b532a3d3e6f19ee1187ff3c514"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail.html#ade1619b532a3d3e6f19ee1187ff3c514">TestCase</a></td></tr>
<tr class="separator:ade1619b532a3d3e6f19ee1187ff3c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a296151d397b21a9ce755b0e6ed2d1f0a" name="a296151d397b21a9ce755b0e6ed2d1f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296151d397b21a9ce755b0e6ed2d1f0a">&#9670;&#160;</a></span>assert_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacedoctest_1_1detail.html#a296151d397b21a9ce755b0e6ed2d1f0a">doctest::detail::assert_handler</a> = typedef void (*)(const <a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a>&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b5e019078af59a5e84982fddfbc9c1" name="a25b5e019078af59a5e84982fddfbc9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b5e019078af59a5e84982fddfbc9c1">&#9670;&#160;</a></span>funcType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacedoctest_1_1detail.html#a25b5e019078af59a5e84982fddfbc9c1">doctest::detail::funcType</a> = typedef void (*)()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae874422747acbc77c0d512f11800fdf9" name="ae874422747acbc77c0d512f11800fdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae874422747acbc77c0d512f11800fdf9">&#9670;&#160;</a></span>reporterCreatorFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacedoctest_1_1detail.html#ae874422747acbc77c0d512f11800fdf9">doctest::detail::reporterCreatorFunc</a> = typedef <a class="el" href="structdoctest_1_1_i_reporter.html">IReporter</a>* (*)(const <a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a>&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e295c708d2de0e47ac89c1632211159" name="a1e295c708d2de0e47ac89c1632211159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e295c708d2de0e47ac89c1632211159">&#9670;&#160;</a></span>binary_assert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int comparison, typename L , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool doctest::detail::binary_assert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L)&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(R)&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec9ff072dd86af95225a8beb9c57298" name="acec9ff072dd86af95225a8beb9c57298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec9ff072dd86af95225a8beb9c57298">&#9670;&#160;</a></span>checkIfShouldThrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::detail::checkIfShouldThrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b8f66e23790ed5d9643075197eaf5f" name="aa1b8f66e23790ed5d9643075197eaf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b8f66e23790ed5d9643075197eaf5f">&#9670;&#160;</a></span>declval()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp;&amp; doctest::detail::declval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a562fae1586f144b6aa1506bb6f07bd" name="a2a562fae1586f144b6aa1506bb6f07bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a562fae1586f144b6aa1506bb6f07bd">&#9670;&#160;</a></span>decomp_assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::detail::decomp_assert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff832be68bf666d856aefd539e1ce81" name="a0ff832be68bf666d856aefd539e1ce81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff832be68bf666d856aefd539e1ce81">&#9670;&#160;</a></span>failed_out_of_a_testing_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> void doctest::detail::failed_out_of_a_testing_context </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a> &amp;&#160;</td>
          <td class="paramname"><em>ad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d66bdaf42017e18b4a08849c13a72bf" name="a2d66bdaf42017e18b4a08849c13a72bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d66bdaf42017e18b4a08849c13a72bf">&#9670;&#160;</a></span>filloss() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::filloss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9475de1a743a6c4dcc991b979fad78" name="a8c9475de1a743a6c4dcc991b979fad78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9475de1a743a6c4dcc991b979fad78">&#9670;&#160;</a></span>filloss() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::filloss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T(&amp;)&#160;</td>
          <td class="paramname"><em>in</em>[N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42cee23421e314311418eb529855a0b" name="ad42cee23421e314311418eb529855a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42cee23421e314311418eb529855a0b">&#9670;&#160;</a></span>forward() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#aee641471649bcbf309630a54063b4e0d">DOCTEST_CONSTEXPR_FUNC</a> T &amp;&amp; doctest::detail::forward </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference.html">types::remove_reference</a>&lt; T &gt;::type &amp;&amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc953c3dbd6ccfa4097de9b68529187" name="abbc953c3dbd6ccfa4097de9b68529187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc953c3dbd6ccfa4097de9b68529187">&#9670;&#160;</a></span>forward() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#aee641471649bcbf309630a54063b4e0d">DOCTEST_CONSTEXPR_FUNC</a> T &amp;&amp; doctest::detail::forward </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference.html">types::remove_reference</a>&lt; T &gt;::type &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad401b097a9af4df1d4a9d0911957c0f" name="aad401b097a9af4df1d4a9d0911957c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad401b097a9af4df1d4a9d0911957c0f">&#9670;&#160;</a></span>instantiationHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int doctest::detail::instantiationHelper </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a013828c4e677241cc26aeea33f762710" name="a013828c4e677241cc26aeea33f762710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013828c4e677241cc26aeea33f762710">&#9670;&#160;</a></span>isDebuggerActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> bool doctest::detail::isDebuggerActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af15c2ff0484248d0966fc38a4b0d3a66" name="af15c2ff0484248d0966fc38a4b0d3a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15c2ff0484248d0966fc38a4b0d3a66">&#9670;&#160;</a></span>MakeContextScope()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1detail_1_1_context_scope.html">ContextScope</a>&lt; L &gt; doctest::detail::MakeContextScope </td>
          <td>(</td>
          <td class="paramtype">const L &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3887426da16e0d12e6f0e270a767a6a5" name="a3887426da16e0d12e6f0e270a767a6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3887426da16e0d12e6f0e270a767a6a5">&#9670;&#160;</a></span>registerExceptionTranslatorImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> void doctest::detail::registerExceptionTranslatorImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html">IExceptionTranslator</a> *&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828e011bb6028ab94eb14a3c7d8bd2c4" name="a828e011bb6028ab94eb14a3c7d8bd2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828e011bb6028ab94eb14a3c7d8bd2c4">&#9670;&#160;</a></span>registerReporterImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> void doctest::detail::registerReporterImpl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1detail.html#ae874422747acbc77c0d512f11800fdf9">reporterCreatorFunc</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReporter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f99edefb8490a8e2602d58c96431f4" name="a00f99edefb8490a8e2602d58c96431f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f99edefb8490a8e2602d58c96431f4">&#9670;&#160;</a></span>regTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> int doctest::detail::regTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac78a52271e895d8485356c4516a18685" name="ac78a52271e895d8485356c4516a18685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78a52271e895d8485356c4516a18685">&#9670;&#160;</a></span>reporterCreator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Reporter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1_i_reporter.html">IReporter</a> * doctest::detail::reporterCreator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_context_options.html">ContextOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79cb8df06d35468dd0ba9f04c85802c" name="ae79cb8df06d35468dd0ba9f04c85802c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79cb8df06d35468dd0ba9f04c85802c">&#9670;&#160;</a></span>setTestSuite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> int doctest::detail::setTestSuite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6879a79aea397a22e296e4afd0a90e3b" name="a6879a79aea397a22e296e4afd0a90e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6879a79aea397a22e296e4afd0a90e3b">&#9670;&#160;</a></span>stringifyBinaryExpr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L , typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::detail::stringifyBinaryExpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L)&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(R)&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ffd50b9ee7adfcafc078f333aac8b6" name="a60ffd50b9ee7adfcafc078f333aac8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ffd50b9ee7adfcafc078f333aac8b6">&#9670;&#160;</a></span>throwException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> void doctest::detail::throwException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8304147da6105e3359ba7ec124837669" name="a8304147da6105e3359ba7ec124837669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8304147da6105e3359ba7ec124837669">&#9670;&#160;</a></span>tlssPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_string.html">String</a> doctest::detail::tlssPop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064d4f06f82441946b5093bc4553b6aa" name="a064d4f06f82441946b5093bc4553b6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064d4f06f82441946b5093bc4553b6aa">&#9670;&#160;</a></span>tlssPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> * doctest::detail::tlssPush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b45a266999f027a4f3f96aabf31e06b" name="a9b45a266999f027a4f3f96aabf31e06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b45a266999f027a4f3f96aabf31e06b">&#9670;&#160;</a></span>toStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::detail::toStream </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ffd8b760c2a9b355a1df02470fe2281" name="a0ffd8b760c2a9b355a1df02470fe2281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffd8b760c2a9b355a1df02470fe2281">&#9670;&#160;</a></span>unary_assert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8h.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool doctest::detail::unary_assert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doctest_8h.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L)&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OCLINT bitwise operator in conditional</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ade1619b532a3d3e6f19ee1187ff3c514" name="ade1619b532a3d3e6f19ee1187ff3c514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1619b532a3d3e6f19ee1187ff3c514">&#9670;&#160;</a></span>TestCase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="doctest_8h.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
