<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: doctest::detail::binaryAssertComparison Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html">binaryAssertComparison</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">doctest::detail::binaryAssertComparison Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2117cafa5b007d26f2e0988f3a081569"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html#a2117cafa5b007d26f2e0988f3a081569">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html#a2117cafa5b007d26f2e0988f3a081569af644d2e3091c342ab78b12da1fcb06dc">eq</a> = 0
, <a class="el" href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html#a2117cafa5b007d26f2e0988f3a081569a851b5dd9ab390a406621216da112ac9c">ne</a>
, <a class="el" href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html#a2117cafa5b007d26f2e0988f3a081569a3efb665f41cd9490d9739e1ad228918e">gt</a>
, <a class="el" href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html#a2117cafa5b007d26f2e0988f3a081569aea0e8621512e05d78d88ff2d2c164a6b">lt</a>
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html#a2117cafa5b007d26f2e0988f3a081569a1de9460fcfb6a1681f13d54083f88313">ge</a>
, <a class="el" href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html#a2117cafa5b007d26f2e0988f3a081569a58efccb94f787a00914adc6db077347b">le</a>
<br />
 }</td></tr>
<tr class="separator:a2117cafa5b007d26f2e0988f3a081569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2117cafa5b007d26f2e0988f3a081569" name="a2117cafa5b007d26f2e0988f3a081569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2117cafa5b007d26f2e0988f3a081569">&#9670;&#160;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacedoctest_1_1detail_1_1binary_assert_comparison.html#a2117cafa5b007d26f2e0988f3a081569">doctest::detail::binaryAssertComparison::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569af644d2e3091c342ab78b12da1fcb06dc" name="a2117cafa5b007d26f2e0988f3a081569af644d2e3091c342ab78b12da1fcb06dc"></a>eq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569a851b5dd9ab390a406621216da112ac9c" name="a2117cafa5b007d26f2e0988f3a081569a851b5dd9ab390a406621216da112ac9c"></a>ne&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569a3efb665f41cd9490d9739e1ad228918e" name="a2117cafa5b007d26f2e0988f3a081569a3efb665f41cd9490d9739e1ad228918e"></a>gt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569aea0e8621512e05d78d88ff2d2c164a6b" name="a2117cafa5b007d26f2e0988f3a081569aea0e8621512e05d78d88ff2d2c164a6b"></a>lt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569a1de9460fcfb6a1681f13d54083f88313" name="a2117cafa5b007d26f2e0988f3a081569a1de9460fcfb6a1681f13d54083f88313"></a>ge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2117cafa5b007d26f2e0988f3a081569a58efccb94f787a00914adc6db077347b" name="a2117cafa5b007d26f2e0988f3a081569a58efccb94f787a00914adc6db077347b"></a>le&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
