<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: doctest::detail::TestSuite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1_test_suite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">doctest::detail::TestSuite Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2551def823db67f1516b78a5e2a967d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ad2551def823db67f1516b78a5e2a967d">operator*</a> (const char *in)</td></tr>
<tr class="separator:ad2551def823db67f1516b78a5e2a967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a89c55da84b7dc5aa40277ab37c7c5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a15a89c55da84b7dc5aa40277ab37c7c5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a15a89c55da84b7dc5aa40277ab37c7c5">operator*</a> (const T &amp;in)</td></tr>
<tr class="separator:a15a89c55da84b7dc5aa40277ab37c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6260436f6fd52d473c0020ff916753c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ab6260436f6fd52d473c0020ff916753c">m_test_suite</a> = nullptr</td></tr>
<tr class="separator:ab6260436f6fd52d473c0020ff916753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0458cf84f4f2d308162b26c95a1bbbce"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a0458cf84f4f2d308162b26c95a1bbbce">m_description</a> = nullptr</td></tr>
<tr class="separator:a0458cf84f4f2d308162b26c95a1bbbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ecf10ca3db6bff60a087378267caea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a82ecf10ca3db6bff60a087378267caea">m_skip</a> = false</td></tr>
<tr class="separator:a82ecf10ca3db6bff60a087378267caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86c2494775203d7509434872465d8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a7e86c2494775203d7509434872465d8c">m_no_breaks</a> = false</td></tr>
<tr class="separator:a7e86c2494775203d7509434872465d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32b6741f56f39846bf750a9685d6446"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#af32b6741f56f39846bf750a9685d6446">m_no_output</a> = false</td></tr>
<tr class="separator:af32b6741f56f39846bf750a9685d6446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf438e6731c002c2447e8e87c46c82b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#aeaf438e6731c002c2447e8e87c46c82b">m_may_fail</a> = false</td></tr>
<tr class="separator:aeaf438e6731c002c2447e8e87c46c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5953ed157cfc68dfc37cce66fb4103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a3c5953ed157cfc68dfc37cce66fb4103">m_should_fail</a> = false</td></tr>
<tr class="separator:a3c5953ed157cfc68dfc37cce66fb4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0167ce62046912d83780302cb86adca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#ab0167ce62046912d83780302cb86adca">m_expected_failures</a> = 0</td></tr>
<tr class="separator:ab0167ce62046912d83780302cb86adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d6e400dd91b9a21c7bb06ede81ec9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html#a430d6e400dd91b9a21c7bb06ede81ec9">m_timeout</a> = 0</td></tr>
<tr class="separator:a430d6e400dd91b9a21c7bb06ede81ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2551def823db67f1516b78a5e2a967d" name="ad2551def823db67f1516b78a5e2a967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2551def823db67f1516b78a5e2a967d">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp; doctest::detail::TestSuite::operator* </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a89c55da84b7dc5aa40277ab37c7c5" name="a15a89c55da84b7dc5aa40277ab37c7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a89c55da84b7dc5aa40277ab37c7c5">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_test_suite.html">TestSuite</a> &amp; doctest::detail::TestSuite::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0458cf84f4f2d308162b26c95a1bbbce" name="a0458cf84f4f2d308162b26c95a1bbbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0458cf84f4f2d308162b26c95a1bbbce">&#9670;&#160;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::detail::TestSuite::m_description = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0167ce62046912d83780302cb86adca" name="ab0167ce62046912d83780302cb86adca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0167ce62046912d83780302cb86adca">&#9670;&#160;</a></span>m_expected_failures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::detail::TestSuite::m_expected_failures = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf438e6731c002c2447e8e87c46c82b" name="aeaf438e6731c002c2447e8e87c46c82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf438e6731c002c2447e8e87c46c82b">&#9670;&#160;</a></span>m_may_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_may_fail = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e86c2494775203d7509434872465d8c" name="a7e86c2494775203d7509434872465d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e86c2494775203d7509434872465d8c">&#9670;&#160;</a></span>m_no_breaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_no_breaks = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32b6741f56f39846bf750a9685d6446" name="af32b6741f56f39846bf750a9685d6446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32b6741f56f39846bf750a9685d6446">&#9670;&#160;</a></span>m_no_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_no_output = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5953ed157cfc68dfc37cce66fb4103" name="a3c5953ed157cfc68dfc37cce66fb4103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5953ed157cfc68dfc37cce66fb4103">&#9670;&#160;</a></span>m_should_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_should_fail = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ecf10ca3db6bff60a087378267caea" name="a82ecf10ca3db6bff60a087378267caea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ecf10ca3db6bff60a087378267caea">&#9670;&#160;</a></span>m_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::TestSuite::m_skip = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6260436f6fd52d473c0020ff916753c" name="ab6260436f6fd52d473c0020ff916753c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6260436f6fd52d473c0020ff916753c">&#9670;&#160;</a></span>m_test_suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::detail::TestSuite::m_test_suite = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a430d6e400dd91b9a21c7bb06ede81ec9" name="a430d6e400dd91b9a21c7bb06ede81ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430d6e400dd91b9a21c7bb06ede81ec9">&#9670;&#160;</a></span>m_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::detail::TestSuite::m_timeout = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
