<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: data_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdata__info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">data_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f3467e8b98c67db4d196df4840f7697"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__info.html#a4f3467e8b98c67db4d196df4840f7697">pixels</a></td></tr>
<tr class="separator:a4f3467e8b98c67db4d196df4840f7697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83071a53fb72c78a8b3bfaf204542b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__info.html#ad83071a53fb72c78a8b3bfaf204542b8">digit</a></td></tr>
<tr class="separator:ad83071a53fb72c78a8b3bfaf204542b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78174a031a2cb4e5a5532a1ed9c68db"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__info.html#ae78174a031a2cb4e5a5532a1ed9c68db">pixels</a></td></tr>
<tr class="memdesc:ae78174a031a2cb4e5a5532a1ed9c68db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for 26 letters.  <br /></td></tr>
<tr class="separator:ae78174a031a2cb4e5a5532a1ed9c68db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f97fe2fc6bded2eb13a7a259c3ef638"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__info.html#a0f97fe2fc6bded2eb13a7a259c3ef638">letter</a></td></tr>
<tr class="memdesc:a0f97fe2fc6bded2eb13a7a259c3ef638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixels for each letter (28x28)  <br /></td></tr>
<tr class="separator:a0f97fe2fc6bded2eb13a7a259c3ef638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad83071a53fb72c78a8b3bfaf204542b8" name="ad83071a53fb72c78a8b3bfaf204542b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83071a53fb72c78a8b3bfaf204542b8">&#9670;&#160;</a></span>digit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_info::digit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f97fe2fc6bded2eb13a7a259c3ef638" name="a0f97fe2fc6bded2eb13a7a259c3ef638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f97fe2fc6bded2eb13a7a259c3ef638">&#9670;&#160;</a></span>letter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string data_info::letter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixels for each letter (28x28) </p>

</div>
</div>
<a id="a4f3467e8b98c67db4d196df4840f7697" name="a4f3467e8b98c67db4d196df4840f7697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3467e8b98c67db4d196df4840f7697">&#9670;&#160;</a></span>pixels <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* data_info::pixels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae78174a031a2cb4e5a5532a1ed9c68db" name="ae78174a031a2cb4e5a5532a1ed9c68db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78174a031a2cb4e5a5532a1ed9c68db">&#9670;&#160;</a></span>pixels <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; data_info::pixels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data structure for 26 letters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>NetWorkForVideoOne/<a class="el" href="_net_work_for_video_one_2source_8cpp.html">source.cpp</a></li>
<li><a class="el" href="source_8cpp.html">source.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
