<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: data_NetWork Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdata___net_work-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">data_NetWork Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_net_work_8h_source.html">NetWork.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70a6dc2eb0c6a0d90fe2b70f0dd4a522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata___net_work.html#a70a6dc2eb0c6a0d90fe2b70f0dd4a522">L</a></td></tr>
<tr class="separator:a70a6dc2eb0c6a0d90fe2b70f0dd4a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afcc8d47837edca427e10c6fcc9b163"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata___net_work.html#a2afcc8d47837edca427e10c6fcc9b163">size</a></td></tr>
<tr class="memdesc:a2afcc8d47837edca427e10c6fcc9b163"><td class="mdescLeft">&#160;</td><td class="mdescRight">connt of layers  <br /></td></tr>
<tr class="separator:a2afcc8d47837edca427e10c6fcc9b163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a36be645fb323572615e9ac29e2e48"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata___net_work.html#af3a36be645fb323572615e9ac29e2e48">size</a></td></tr>
<tr class="separator:af3a36be645fb323572615e9ac29e2e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70a6dc2eb0c6a0d90fe2b70f0dd4a522" name="a70a6dc2eb0c6a0d90fe2b70f0dd4a522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a6dc2eb0c6a0d90fe2b70f0dd4a522">&#9670;&#160;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_NetWork::L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afcc8d47837edca427e10c6fcc9b163" name="a2afcc8d47837edca427e10c6fcc9b163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afcc8d47837edca427e10c6fcc9b163">&#9670;&#160;</a></span>size <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; data_NetWork::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connt of layers </p>

</div>
</div>
<a id="af3a36be645fb323572615e9ac29e2e48" name="af3a36be645fb323572615e9ac29e2e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a36be645fb323572615e9ac29e2e48">&#9670;&#160;</a></span>size <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* data_NetWork::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_net_work_8h_source.html">NetWork.h</a></li>
<li>NetWorkForVideoOne/<a class="el" href="_net_work_for_video_one_2_net_work_8h_source.html">NetWork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
