<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">doctest::detail::ContextScopeBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a3fff412c7c41aeb8fc0314f3f4503ec4">ContextScopeBase</a>(const ContextScopeBase &amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#af3a3ff7ad6b98142ef0f7e1d01912d48">ContextScopeBase</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a13e4ac8d4ef5b7c3361618f6ad5efcfe">ContextScopeBase</a>(ContextScopeBase &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a6f223de9a972b08bf1b9e9d2d99ab4c6">destroy</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a260af2340e01226c6098958ee2b383a2">need_to_destroy</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a8a5ae7b7c0455f9c23fc2276c8dbc3e8">operator=</a>(const ContextScopeBase &amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#aa2e4935cdad2ef3bde79fe7c0766612c">operator=</a>(ContextScopeBase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_i_context_scope.html#affbf0f9bf8107a4a8a805d237288141d">stringify</a>(std::ostream *) const =0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_context_scope.html">doctest::IContextScope</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a3adec03d141d955f6b4655fdb1202583">~ContextScopeBase</a>() override=default</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">doctest::detail::ContextScopeBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
