<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: doctest::TestRunStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1_test_run_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">doctest::TestRunStats Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f4b38f2f6225b798029b64c1d425999"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_run_stats.html#a2f4b38f2f6225b798029b64c1d425999">numTestCases</a></td></tr>
<tr class="separator:a2f4b38f2f6225b798029b64c1d425999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd49da305793d2c2622f0b33a63e87b6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_run_stats.html#afd49da305793d2c2622f0b33a63e87b6">numTestCasesPassingFilters</a></td></tr>
<tr class="separator:afd49da305793d2c2622f0b33a63e87b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf62d51a6c96875d72124c27096e1d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_run_stats.html#aecbf62d51a6c96875d72124c27096e1d">numTestSuitesPassingFilters</a></td></tr>
<tr class="separator:aecbf62d51a6c96875d72124c27096e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4acfac3623bf752eff3f8d6ce2ffe7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_run_stats.html#adb4acfac3623bf752eff3f8d6ce2ffe7">numTestCasesFailed</a></td></tr>
<tr class="separator:adb4acfac3623bf752eff3f8d6ce2ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f52d165ab0af01acb7d69a7fc53c3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_run_stats.html#a58f52d165ab0af01acb7d69a7fc53c3a">numAsserts</a></td></tr>
<tr class="separator:a58f52d165ab0af01acb7d69a7fc53c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7ff2c0190e4bad60555cdc68d8f30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_test_run_stats.html#a27c7ff2c0190e4bad60555cdc68d8f30">numAssertsFailed</a></td></tr>
<tr class="separator:a27c7ff2c0190e4bad60555cdc68d8f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58f52d165ab0af01acb7d69a7fc53c3a" name="a58f52d165ab0af01acb7d69a7fc53c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f52d165ab0af01acb7d69a7fc53c3a">&#9670;&#160;</a></span>numAsserts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::TestRunStats::numAsserts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c7ff2c0190e4bad60555cdc68d8f30" name="a27c7ff2c0190e4bad60555cdc68d8f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c7ff2c0190e4bad60555cdc68d8f30">&#9670;&#160;</a></span>numAssertsFailed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::TestRunStats::numAssertsFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4b38f2f6225b798029b64c1d425999" name="a2f4b38f2f6225b798029b64c1d425999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4b38f2f6225b798029b64c1d425999">&#9670;&#160;</a></span>numTestCases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::TestRunStats::numTestCases</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4acfac3623bf752eff3f8d6ce2ffe7" name="adb4acfac3623bf752eff3f8d6ce2ffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4acfac3623bf752eff3f8d6ce2ffe7">&#9670;&#160;</a></span>numTestCasesFailed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::TestRunStats::numTestCasesFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd49da305793d2c2622f0b33a63e87b6" name="afd49da305793d2c2622f0b33a63e87b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd49da305793d2c2622f0b33a63e87b6">&#9670;&#160;</a></span>numTestCasesPassingFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::TestRunStats::numTestCasesPassingFilters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbf62d51a6c96875d72124c27096e1d" name="aecbf62d51a6c96875d72124c27096e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbf62d51a6c96875d72124c27096e1d">&#9670;&#160;</a></span>numTestSuitesPassingFilters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::TestRunStats::numTestSuitesPassingFilters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
