<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NetWork: unittests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NetWork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unittests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="doctest_8h_source.html">doctest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_net_work_8h_source.html">NetWork.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_activate_function_8h_source.html">ActivateFunction.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a623b8690a262536536a43eab2d7df03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittests_8cpp.html#a623b8690a262536536a43eab2d7df03d">DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</a></td></tr>
<tr class="separator:a623b8690a262536536a43eab2d7df03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aada3af44cff7af3de09fe527c64bf9dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittests_8cpp.html#aada3af44cff7af3de09fe527c64bf9dc">TEST_CASE</a> (&quot;ReLUActivation::useDer returns correct derivative value&quot;)</td></tr>
<tr class="separator:aada3af44cff7af3de09fe527c64bf9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae554c6f526a849cfdf0b3bdd1ee36bdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittests_8cpp.html#ae554c6f526a849cfdf0b3bdd1ee36bdb">TEST_CASE</a> (&quot;ReLUActivation::useDer throws exception for NaN value&quot;)</td></tr>
<tr class="separator:ae554c6f526a849cfdf0b3bdd1ee36bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9806b982e7e6e95200a4eaab8bed5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittests_8cpp.html#a4b9806b982e7e6e95200a4eaab8bed5b">TEST_CASE</a> (&quot;ReLUActivation::useDer throws exception for infinity value&quot;)</td></tr>
<tr class="separator:a4b9806b982e7e6e95200a4eaab8bed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e120e6f522e12f315b68d01e8f97fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittests_8cpp.html#a2e120e6f522e12f315b68d01e8f97fd0">TEST_CASE</a> (&quot;SigmoidActivation::useDer returns correct derivative value&quot;)</td></tr>
<tr class="separator:a2e120e6f522e12f315b68d01e8f97fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af549839db1926ac7c746a244acbcd032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittests_8cpp.html#af549839db1926ac7c746a244acbcd032">TEST_CASE</a> (&quot;NetWork::SearchMaxIndex returns correct max index&quot;)</td></tr>
<tr class="separator:af549839db1926ac7c746a244acbcd032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a623b8690a262536536a43eab2d7df03d" name="a623b8690a262536536a43eab2d7df03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b8690a262536536a43eab2d7df03d">&#9670;&#160;</a></span>DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af549839db1926ac7c746a244acbcd032" name="af549839db1926ac7c746a244acbcd032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af549839db1926ac7c746a244acbcd032">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;NetWork::SearchMaxIndex returns correct max index&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada3af44cff7af3de09fe527c64bf9dc" name="aada3af44cff7af3de09fe527c64bf9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada3af44cff7af3de09fe527c64bf9dc">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ReLUActivation::useDer returns correct derivative value&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9806b982e7e6e95200a4eaab8bed5b" name="a4b9806b982e7e6e95200a4eaab8bed5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9806b982e7e6e95200a4eaab8bed5b">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ReLUActivation::useDer throws exception for infinity value&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae554c6f526a849cfdf0b3bdd1ee36bdb" name="ae554c6f526a849cfdf0b3bdd1ee36bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae554c6f526a849cfdf0b3bdd1ee36bdb">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ReLUActivation::useDer throws exception for NaN value&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e120e6f522e12f315b68d01e8f97fd0" name="a2e120e6f522e12f315b68d01e8f97fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e120e6f522e12f315b68d01e8f97fd0">&#9670;&#160;</a></span>TEST_CASE() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;SigmoidActivation::useDer returns correct derivative value&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
